<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DentPrep Activated Charcoal Tooth Powder</title>
	<meta name="keywords" content="teeth whitening,whitening charcoal,whitening tooth powder,activated charcoal,activated charcoal teeth whitening,activated charcoal powder,activated charcoal toothpaste,activated coconut charcoal,activated coconut charcoal powder,charcoal toothpaste,charcoal teeth whitening,charcoal powder">
	<meta name="description" content="DentPrep Activated Charcoal Whitening powder is loaded with the most effective natural teeth whitening ingredients recommended by Dentists for a Pearly White Smile. This includes; activated coconut charcoal powder and bentonite clay.">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	
	<style title="page-styles" type="text/css" data-page-type="main_desktop">
		body { color:#2D2B29; margin:0px;}

		#lp-pom-block-699 {
		  display:block;
		  background:rgba(204,204,204,1);
		  -pie-background:rgba(204,204,204,1);
		  border-style:none;
		  margin-left:auto;
		  margin-right:auto;
		  margin-bottom:0px;
		  behavior:url(http://d9hhrg4mnvzow.cloudfront.net/PIE.htc);
		  border-radius:0px;
		  width:100%;
		  height:59px;
		  position:relative;
		  text-align:center;
		  padding-top: 10px;
		}
		
		#arrow_right {
		    -ms-transform: rotate(-130deg); /* IE 9 */
		    -webkit-transform: rotate(-130deg); /* Chrome, Safari, Opera */
		    transform: rotate(-130deg);
		}
		#arrow_left {
		    -ms-transform: rotate(30deg); /* IE 9 */
		    -webkit-transform: rotate(30deg); /* Chrome, Safari, Opera */
		    transform: rotate(30deg);
			padding-right:10px;
		}
		
		#arrow_left_bold {
		    -ms-transform: rotate(-90deg); /* IE 9 */
		    -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
		    transform: rotate(-90deg);
			padding-right:10px;
		}
		
		#arrow_right_bold {
		    -ms-transform: rotate(90deg); /* IE 9 */
		    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
		    transform: rotate(90deg);
		}
	</style>
</head>
<body>
		<img src="banner.png" style="width:100%;">
		<div class="amazon-buy-con" style="text-align: center;padding-top: 20px;">
			<a href=" https://www.amazon.com/s/?ref=nb_sb_noss&amp;url=me%3DA3BTG5DSCT73JS&amp;field-keywords=teeth%20whitening%2Cwhitening%20charcoal%2Cwhitening%20tooth%20powder%2Cactivated%20charcoal%2Cactivated%20charcoal%20teeth%20whitening%2Cactivated%20charcoal%20powder%2Cactivated%20charcoal%20toothpaste%2Cactivated%20coconut%20charcoal%2Cactivated%20coconut%20charcoal%20powder%2Ccharcoal%20toothpaste%2Ccharcoal%20teeth%20whitening%2Ccharcoal%20powder" target="_blank">
				<img id="arrow_left" src="arrow.png">
				<img class="amazon-buy" src="amazon-button.png" alt="Amazon Order Button">
				<img id="arrow_right" src="arrow.png">
			</a>
		</div>
		<div id="lp-pom-block-699">
			<img src="http://d9hhrg4mnvzow.cloudfront.net/www.organifi.com/2-classic-cb/1bk08if-asseenonsmall_0gy01c0gy01c000000.png" alt="">
		</div>
		<img src="part1.png" style="width:100%;">
		<img src="part2.png" style="width:100%;">
		<img src="part3.png" style="width:100%;">
		<div class="amazon-buy-con" style="text-align: center;padding-top: 20px;">
			<a href=" https://www.amazon.com/s/?ref=nb_sb_noss&amp;url=me%3DA3BTG5DSCT73JS&amp;field-keywords=teeth%20whitening%2Cwhitening%20charcoal%2Cwhitening%20tooth%20powder%2Cactivated%20charcoal%2Cactivated%20charcoal%20teeth%20whitening%2Cactivated%20charcoal%20powder%2Cactivated%20charcoal%20toothpaste%2Cactivated%20coconut%20charcoal%2Cactivated%20coconut%20charcoal%20powder%2Ccharcoal%20toothpaste%2Ccharcoal%20teeth%20whitening%2Ccharcoal%20powder" target="_blank">
				<img id="arrow_left_bold" src="arrow_down.png">
				<img class="amazon-buy" src="amazon-button.png" alt="Amazon Order Button">
				<img id="arrow_right_bold" src="arrow_down.png">
			</a>
		</div>
		<img src="part4.png" style="width:100%;">
		<div style="text-align:center;padding-top: 20px;">
			<img src="arrow_down.png">
		</div>
		<div class="amazon-buy-con" style="text-align: center;padding-bottom: 20px;">
			<a href=" https://www.amazon.com/s/?ref=nb_sb_noss&amp;url=me%3DA3BTG5DSCT73JS&amp;field-keywords=teeth%20whitening%2Cwhitening%20charcoal%2Cwhitening%20tooth%20powder%2Cactivated%20charcoal%2Cactivated%20charcoal%20teeth%20whitening%2Cactivated%20charcoal%20powder%2Cactivated%20charcoal%20toothpaste%2Cactivated%20coconut%20charcoal%2Cactivated%20coconut%20charcoal%20powder%2Ccharcoal%20toothpaste%2Ccharcoal%20teeth%20whitening%2Ccharcoal%20powder" target="_blank">
				<img id="arrow_left" src="arrow.png">
				<img class="amazon-buy" src="amazon-button.png" alt="Amazon Order Button">
				<img id="arrow_right" src="arrow.png">
		</div>

</body>
</html>