<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="lp-version" content="v6.6.95">
      <!--35b8df00-5641-11e4-bcf2-22000b250708 a-->
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<style title="page-styles" type="text/css" data-page-type="main_desktop">
body { color:#000; }
a {
  color:#0000ff;
  text-decoration:none;
}
#lp-pom-image-12-holder {
  background-image:url(http://d9hhrg4mnvzow.cloudfront.net/www.organifi.com/nutritionfacts/dcd086ba-og-green-juice-jar-artwork-si-dec-6_1rx0i00ks0hh00000j.jpg);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-image-13-holder {
  background-image:url(http://d9hhrg4mnvzow.cloudfront.net/www.organifi.com/nutritionfacts/dcd086ba-og-green-juice-jar-artwork-si-dec-6_1cd0dm0l70ct0fl00f.jpg);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-image-14-holder {
  background-image:url(http://d9hhrg4mnvzow.cloudfront.net/www.organifi.com/nutritionfacts/dcd086ba-og-green-juice-jar-artwork-si-dec-6_2iy0pn0l10ov1x700q.jpg);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-root {
  display:block;
  background:rgba(238,238,238,1);
  -pie-background:rgba(238,238,238,1);
  border-style:none;
  margin:auto;
  padding-top:0px;
  behavior:url(../../../../../PIE.htc);
  border-radius:0px;
  min-width:790px;
  height:2881px;
}
#lp-pom-block-8 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  behavior:url(../../../../../PIE.htc);
  border-radius:0px;
  width:790px;
  height:2881px;
  position:relative;
}
#lp-pom-image-12 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:21px;
  top:0px;
  z-index:1;
  position:absolute;
}
#lp-pom-image-13 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:13px;
  top:615px;
  z-index:2;
  position:absolute;
}
#lp-pom-image-14 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:16px;
  top:1087px;
  z-index:3;
  position:absolute;
}
#lp-pom-root .lp-positioned-content {
  top:0px;
  width:790px;
  margin-left:-395px;
}
#lp-pom-block-8 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:790px;
  height:2881px;
}
#lp-pom-image-12 .lp-pom-image-container {
  border-style:none;
  behavior:url(../../../../../PIE.htc);
  border-radius:0px;
  width:748px;
  height:629px;
}
#lp-pom-image-12 .lp-pom-image-container img {
  width:748px;
  height:629px;
}
#lp-pom-image-13 .lp-pom-image-container {
  border-style:none;
  behavior:url(../../../../../PIE.htc);
  border-radius:0px;
  width:763px;
  height:461px;
}
#lp-pom-image-13 .lp-pom-image-container img {
  width:763px;
  height:461px;
}
#lp-pom-image-14 .lp-pom-image-container {
  border-style:none;
  behavior:url(../../../../../PIE.htc);
  border-radius:0px;
  width:757px;
  height:895px;
}
#lp-pom-image-14 .lp-pom-image-container img {
  width:757px;
  height:895px;
}
#lp-pom-root-color-overlay {
  position:absolute;
  background:none;
  top:0;
  width:100%;
  height:2881px;
  min-height:100%;
}
#lp-pom-block-8-color-overlay {
  position:absolute;
  background:none;
  height:2881px;
  width:790px;
}
</style>
<!-- lp:insertions start head -->
<link href="http://builder-assets.unbounce.com/published/page-defaults-74a4007.z.css" rel="stylesheet" media="screen" type="text/css" />

<meta property='og:title' content='http://www.organifi.com/nutritionfacts/'/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/api/unbounce.js"></script>
<script type="text/javascript">
window.ub.page.id = "35b8df00-5641-11e4-bcf2-22000b250708";
window.ub.page.variantId = "a";
window.ub.page.usedAs = "main";
window.ub.page.name = "Blank Page";
window.ub.page.url = "http://www.organifi.com/nutritionfacts/";
window.ub.page.dimensions = {"desktop":{"width":790,"height":2881}};
</script>
<script type="text/javascript">
var lp = lp || {};
lp.jQuery = jQuery.noConflict( true );
</script>

<script src="http://builder-assets.unbounce.com/modules/lp-block/public/main-90cd9cc.z.js" type="text/javascript"></script>
<script src="http://builder-assets.unbounce.com/published/matchMedia-ba7af92.z.js" type="text/javascript"></script>
<script src="http://builder-assets.unbounce.com/modules/lp-image/public/main-8ff2ac3.z.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<!--[if IE 7]>
<script>
(function() {
  var sheet = document.styleSheets[1];
  var rules = sheet.rules;
  var rule;
  var index = -1;
  for (var i=0, l=rules.length; i<l; i++){
    rule = rules[i];
    if (rule.selectorText.toLowerCase() == 'div.lp-pom-root .lp-pom-text span') {
      index = i;
      break;
    }
  }
  if (index > -1) {
    sheet.removeRule(index);
    sheet.addRule('div.lp-pom-root .lp-pom-text span', 'line-height:inherit');
  }
})();
</script>
<![endif]-->

<script src="http://builder-assets.unbounce.com/published/ub-browser-879f873.z.js" type="text/javascript"></script>

<!-- lp:insertions end head -->
<!-- Getresponse Analytics -->
<script type="text/javascript" src="https://www.fitlifetv.us/script/ga.js?grid=uAVoHMkQ%3D" async></script>
<!-- End Getresponse Analytics --><!-- TruConversion for organifi.com 
<script type="text/javascript">
    var tip = tip || [];
    (function(d,s,id){
        var js, tjs = d.getElementsByTagName(s)[0];
        if(d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.async = true;
        js.src = d.location.protocol + '//app.truconversion.com/ti-js/8969/076eb.js';
        tjs.parentNode.insertBefore(js, tjs);
    }(document, 'script', 'ti-js'));
</script> -->
</head>
<body class="lp-pom-body ">
<!-- lp:insertions start body:before -->
<!-- lp:insertions end body:before -->
<!-- Google Tag Manager -->
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-NPFM43"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NPFM43');</script>
<!-- End Google Tag Manager -->
<!-- New Google Tag Manager 5 July 2017 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXZNZBX');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript">
//tracking code starts
function createTrackingCookie(name,value,days) {
    if (days) {
        var date = new Date();
        date.setTime(date.getTime()+(days*24*60*60*1000));
        var expires = "; expires="+date.toGMTString();
    }
    else var expires = "";
    document.cookie = name+"="+value+expires+"; path=/";
}

function readTrackingCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }    
    return null;
}

function eraseTrackingCookie(name) {
    createTrackingCookie(name,"",-1);
}

function checkTrackingCookie(name)
{
    return readTrackingCookie(name) != null;
}




var productTitle = ['1bottlesub','3bottlesub','ogj3moreot','bbp3moreot','4bottlesub','bbp4ot','3bottleot','4bottleot','6bottleot','bbp1ot','bbp1ot2','bbp3ot','bbp3ot2','bbp4ot2','bbp6ot','dtb3moreot','dtb3ot','dtb4ot','dtb6moreot','dtb6ot','go1boxot','go3boxot','ochs','ocp3morec','ocp3morecem','ocp3morev','ocp3morevem','ocp3morevl','ocp3otc','ocp3otc20','ocp3otc45','ocp3otc50','ocp3otv','ocp3otv20','ocp3otv45','ocp3otv50','ocp6morec','ocp6morec4','ocp6morev','ocp6morev4','ocp6otc','ocp6otc20','ocp6otc50','ocp6otv','ocp6otv20','ocp6otv50','ogj1bottleot','ogj1ot','ogj3','ogj3moredl','ogj3moreot','ogj3morep','ogj3moret','ogj3ot1','ogj4detox','ogj4ot1','ogj6moreot','ogj6morep','ogjgofree1','ogjgofree2','ogjgofree3','ogjgofree4','orj1ot','orj3more','orj3ot','orj6more','orj6ot','6bottlesub','bbp1bottle','bbp3bottle','bbp4bottle','bbp6bottle','dt1sub39','dt3sub110','dtb1sub','dtb1upsub','dtb3sub','dtb4sub','ja10day','ja10day2','ja10dayt','ocp1subc','ocp1subc20','ocp1subc24','ocp1subc35','ocp1subc50','ocp1subv','ocp1subv20','ocp1subv24','ocp1subv35','ocp1subv50','ocp3subv','ocp6subv','ogj1s','ogj1sub1','ogj1sub10','ogj1sub20','ogj1sub35','ogj1sub50','ogj1sub50b','ogj1subt','ogj1subt14','ogj1subt21','ogj3sub1','ogj4sub1','ogjgo1box','orj1sub','orj3sub','orj6sub','ocp3morevps','ocp3morecps','ocp3morevemps','ocp3morecemps','ocp1subvps','ocp3otvps','ocp6otvps','ocp1subcps','ocp3otcps','ocp6otcps','ocp6morevps','ocp6morecps'];

var productPrice = ['57.95','149.95','149.00','129.00','189.95','149.95','149.95','189.95','249.95','47.95','69.97','129.95','151.95','171.95','219.95','97.47','110.97','129.95','219.95','219.95','64.95','194.85','331.76','163.5','163.5','163.5','163.5','229.85','229.85','177','149','134.93','229.85','177','149','134.93','399.97','327','399.97','327','399.97','327','279','399.97','327','279','62.95','57.95','129','149','149','149','149','129.95','200','149.95','249','249','0','0','0','0','69.95','149','149.95','249.95','249.95','249.95','47.95','129.95','149.95','219.95','39.97','110.97','49.95','49.95','119.95','129.95','37','37','37','79.95','71.96','69','59','79.95','79.95','71.96','69','59','79.95','229.95','399.97','47.95','47.95','67.95','77.95','57.95','57.95','57.95','57.95','47.95','47.95','129.95','149.95','64.95','57.95','149.95','249.95','163.50','163.50','163.50','163.50','79.95','229.85','399.97','79.95','229.85','399.97','399.97','399.97'];

jQuery(document).ready(function(){

jQuery('a[href*="organifi.pay.clickbank.net"]').click(function(){
var ProductPrice = '47.95';
if(jQuery(this).attr('href').split('http/').length>1){
	var tracking_product = jQuery(this).attr('href').split('http/')[1].split('.')[0];
	var tracking_product_id = tracking_product.toLowerCase();
	var id_index = productTitle.indexOf(tracking_product_id);
	if(id_index>-1){
	ProductPrice = productPrice[id_index];
	}
}
else if(jQuery(this).attr('href').split('http://').length>1){
    var tracking_product = jQuery(this).attr('href').split('http://')[1].split('.')[0];
	var tracking_product_id = tracking_product.toLowerCase();
	var id_index = productTitle.indexOf(tracking_product_id);
	if(id_index>-1){
	ProductPrice = productPrice[id_index];
	}
}

if(tracking_product_id){
//alert(tracking_product_id);
createTrackingCookie('tracking_product_id',tracking_product_id,1);
createTrackingCookie('tracking_product',tracking_product,1);
createTrackingCookie('tracking_product_price',ProductPrice,1);


dataLayer.push({
  'ecommerce': {
    'impressions': [
     {
       'name': tracking_product,        // Name or ID is required.
       'id': tracking_product_id,
       'price': ProductPrice,
       'brand': '',
       'category': '',
       'variant': '',
       'list': '',
       'position': 1
     }]
  }
});

console.log(JSON.stringify(dataLayer));
}

});

var tracking_p_id = readTrackingCookie('tracking_product_id');
var current_url = window.location.href;
var urlSplit = current_url.split('-ogj-');



if(tracking_p_id && urlSplit.length>1){

var t_id = current_url.split('cbreceipt').pop().split('=').pop();




var tracking_p = readTrackingCookie('tracking_product');
var tracking_price = readTrackingCookie('tracking_product_price');

dataLayer.push({
  'ecommerce': {
    'purchase': {
      'actionField': {
        'id': t_id,                         // Transaction ID. Required for purchases and refunds.
        'affiliation': 'Organifi Unbounce',
        'revenue': tracking_price,                     // Total transaction value (incl. tax and shipping)
        'tax':'0',
        'shipping': '0',
        'coupon': ''
      },
      'products': [{                            // List of productFieldObjects.
        'name': tracking_p,     // Name or ID is required.
        'id': tracking_p_id,
        'price': tracking_price,
        'brand': '',
        'category': '',
        'variant': '',
        'quantity': 1,
        'coupon': ''                            // Optional fields may be omitted or set to empty string.
       }]
    }
  }
});

console.log(JSON.stringify(dataLayer));

eraseTrackingCookie('tracking_product_id');
eraseTrackingCookie('tracking_product');
eraseTrackingCookie('tracking_product_price');
}






});
//tracking code ends


</script><script type="text/javascript">
var ltvtracker=ltvtracker||[];
ltvtracker.push(['setAccount','46']);
(function(){function c(b){var a=document.createElement("script");a.type='text/javascript';var d=["pixel","c01","app"];a.src=document.location.protocol+"//"+d[b]+".ltvtracker.com/js3.js";if(typeof document.getElementsByTagName('body')[0]!=="undefined"&&document.getElementsByTagName('body')[0]!=null){document.getElementsByTagName('body')[0].appendChild(a)}else if(typeof document.getElementsByTagName('head')[0]!=="undefined"&&document.getElementsByTagName('head')[0]!=null){document.getElementsByTagName('head')[0].appendChild(a)}else if(b===0){document.write('<scr'+'ipt src="'+a.src+'"><\/scr'+'ipt>')}else{var e=document.scripts[document.scripts.length-1];e.parentElement.insertBefore(a,e.nextSibling)}if(b>d.length-2)return;setTimeout(function(){if(typeof ltvtracker.loaded=="undefined")c(b+1)},5000)}c(0)}());
</script><script src="http://my.wickedreports.com/ui/track/FitlifeTV/trackfu.js"></script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');


ga('create', 'UA-97110685-1', 'auto', {'name': 'siteLinker','allowLinker': true});
ga('require', 'linker');
ga('linker:autoLink', ['organifishop.com', 'organifi.com', 'fitlife.tv'] );



ga('create', 'UA-55825326-1', 'auto');
ga('require', 'displayfeatures');
ga('require', 'linkid', 'linkid.js');

$(window).bind("load", function() {
  function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++)
    {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam)
        {
            return sParameterName[1];
        }
    }
    return 'Error: Parameter not found in URL';
  }

  function getClientId() {
    try {
        var trackers = ga.getAll(); 
        var i, len;
        for (i= 0, len = trackers.length; i < len;  i += 1) {   
            if (trackers[i].get('trackingId') === 'UA-55825326-1')  {
                return trackers[i].get('clientId');
            }
        }
    }
    catch(e){
        //do nothing
    }       
    return  'false';
  }

  function getSessionId() {
    return new  Date().getTime() + '.' + Math.random().toString(36).substring(5);
  }

  function getTimeStamp() {
    return new Date().getTime();
  }

  function getClickBankReceipt() {
    return getUrlParameter('cbreceipt');
  }

  var clientId = getClientId();
  var sessionId = getSessionId();
  var timeStamp = getTimeStamp();
  var clickBankReceipt = getClickBankReceipt();

ga('siteLinker.send', 'pageview', document.location.pathname + window.ub.page.variantId + window.location.search);

  ga('send', 'pageview', {
    'dimension1' : clientId,
    'dimension2' : sessionId,
    'dimension3' : timeStamp,
    'dimension4' : clickBankReceipt,
  });
});
</script>
<div class="lp-element lp-pom-root" id="lp-pom-root">
<div id="lp-pom-root-color-overlay"></div>
<div class="lp-positioned-content">
<div class="lp-element lp-pom-image" id="lp-pom-image-12">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="http://d9hhrg4mnvzow.cloudfront.net/www.organifi.com/nutritionfacts/dcd086ba-og-green-juice-jar-artwork-si-dec-6_1rx0i00ks0hh00000j.jpg" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-13">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="http://d9hhrg4mnvzow.cloudfront.net/www.organifi.com/nutritionfacts/dcd086ba-og-green-juice-jar-artwork-si-dec-6_1cd0dm0l70ct0fl00f.jpg" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-14">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="http://d9hhrg4mnvzow.cloudfront.net/www.organifi.com/nutritionfacts/dcd086ba-og-green-juice-jar-artwork-si-dec-6_2iy0pn0l10ov1x700q.jpg" alt=""></div>
</div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-8">
<div id="lp-pom-block-8-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
</div>
<!-- lp:insertions start body:after -->
<script type="text/javascript">// See README.md for documentation
lp.jQuery().ready(function($) {
  $('input[name^=ubafs-]', 'form').remove();

  var info = JSON.stringify({
    date: new Date(),
    agent: navigator.userAgent,
    screen: {
      availWidth: screen.availWidth,
      availHeight: screen.availHeight,
      width: screen.width,
      height: screen.height
    },
    window: {
      innerWidth: window.innerWidth,
      innerHeight: window.innerHeight
    },
    hasPlugins: ('length' in navigator.plugins && navigator.plugins.length > 0)
  });

  var jevField = $('<input type="hidden" id="ubafs-jev" name="ubafs-jev">').val(info);
  $('form').append(jevField);
});
</script>
<!-- lp:insertions end body:after -->
<script type="text/javascript" src="https://vt122.infusionsoft.com/app/webTracking/getTrackingCode?trackingId=37a36b07f307fa7a41204c5b799872a8"></script><script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 972457589;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/972457589/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>

</html>
