<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="lp-version" content="v6.5.40">
      <!--6d6d4d7e-8c09-44a3-aef8-d2654b44d099 j-->
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style title="page-styles" type="text/css" data-page-type="main_desktop">
body { color:#7d8f9b; }
a {
  color:#7ca761;
  text-decoration:none;
}
#lp-pom-image-513-holder {
  background-image:url(http://d9hhrg4mnvzow.cloudfront.net/www.organifi.com/health-disclaimer-main/47541c3c-logo_03t01d03t01d000000.png);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-root {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none;
  margin:auto;
  padding-top:0px;
  behavior:url(../../../../../PIE.htc);
  border-radius:0px;
  min-width:1058px;
  height:3987px;
}
#lp-pom-block-143 {
  display:block;
  background:rgba(240,240,240,1);
  -pie-background:rgba(240,240,240,1);
  border-style:none none solid none;
  border-width:3px;
  border-color:#ececec;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  behavior:url(../../../../../PIE.htc);
  border-radius:0px;
  width:100%;
  height:84px;
  position:relative;
}
#lp-pom-image-513 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:29px;
  top:17px;
  z-index:3;
  position:absolute;
}
#lp-pom-block-10 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  behavior:url(../../../../../PIE.htc);
  border-radius:0px;
  width:100%;
  height:3900px;
  position:relative;
}
#lp-pom-text-503 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(../../../../../PIE.htc);
  border-radius:0px;
  left:170px;
  top:116px;
  z-index:1;
  width:691px;
  height:35px;
  position:absolute;
}
#lp-pom-text-512 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(../../../../../PIE.htc);
  border-radius:0px;
  left:134px;
  top:182px;
  z-index:2;
  width:800px;
  height:3652px;
  position:absolute;
}
#lp-pom-root .lp-positioned-content {
  top:0px;
  width:1058px;
  margin-left:-529px;
}
#lp-pom-block-143 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:1058px;
  height:84px;
}
#lp-pom-block-10 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:1058px;
  height:3900px;
}
#lp-pom-image-513 .lp-pom-image-container {
  border-style:none;
  behavior:url(../../../../../PIE.htc);
  border-radius:0px;
  width:137px;
  height:49px;
}
#lp-pom-image-513 .lp-pom-image-container img {
  width:137px;
  height:49px;
}
#lp-pom-root-color-overlay {
  position:absolute;
  background:none;
  top:0;
  width:100%;
  height:3987px;
  min-height:100%;
}
#lp-pom-block-143-color-overlay {
  position:absolute;
  background:none;
  height:84px;
  width:100%;
}
#lp-pom-block-10-color-overlay {
  position:absolute;
  background:none;
  height:3900px;
  width:100%;
}
</style>
<style title="page-styles" type="text/css" data-page-type="main_mobile">
@media only screen and (max-width:600px) {
  #lp-pom-image-513-holder {
    background-image:url(http://d9hhrg4mnvzow.cloudfront.net/www.organifi.com/health-disclaimer-main/47541c3c-logo_03t01d03t01d000000.png);
    position:absolute;
    left:-1000000;
    visibility:none;
  }
  #lp-pom-root {
    display:block;
    background:rgba(255,255,255,1);
    -pie-background:rgba(255,255,255,1);
    border-style:none;
    margin:auto;
    padding-top:0px;
    behavior:url(../../../../../PIE.htc);
    border-radius:0px;
    min-width:320px;
    height:5775px;
  }
  #lp-pom-block-143 {
    display:block;
    background:rgba(240,240,240,1);
    -pie-background:rgba(240,240,240,1);
    border-style:none none none none;
    border-width:3px;
    border-color:#ececec;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    behavior:url(../../../../../PIE.htc);
    border-radius:0px;
    width:100%;
    height:133px;
    position:relative;
  }
  #lp-pom-image-513 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    left:10px;
    top:10px;
    z-index:3;
    position:absolute;
  }
  #lp-pom-block-10 {
    display:block;
    background:rgba(255,255,255,1);
    -pie-background:rgba(255,255,255,1);
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    behavior:url(../../../../../PIE.htc);
    border-radius:0px;
    width:100%;
    height:5639px;
    position:relative;
  }
  #lp-pom-text-503 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(../../../../../PIE.htc);
    border-radius:0px;
    left:17px;
    top:152px;
    z-index:1;
    width:295px;
    height:35px;
    transform:scale(0.95);
    transform-origin:0 0;
    -webkit-transform:scale(0.95);
    -webkit-transform-origin:0 0;
    position:absolute;
  }
  #lp-pom-text-512 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(../../../../../PIE.htc);
    border-radius:0px;
    left:28px;
    top:206px;
    z-index:2;
    width:350px;
    height:7188px;
    transform:scale(0.75);
    transform-origin:0 0;
    -webkit-transform:scale(0.75);
    -webkit-transform-origin:0 0;
    position:absolute;
  }
  body { color:#7d8f9b; }
  a {
    color:#7ca761;
    text-decoration:none;
  }
  #lp-pom-root .lp-positioned-content {
    top:0px;
    width:320px;
    margin-left:-160px;
  }
  #lp-pom-block-143 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:133px;
  }
  #lp-pom-block-10 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:5639px;
  }
  #lp-pom-image-513 .lp-pom-image-container {
    border-style:none;
    behavior:url(../../../../../PIE.htc);
    border-radius:0px;
    width:137px;
    height:49px;
  }
  #lp-pom-image-513 .lp-pom-image-container img {
    width:137px;
    height:49px;
  }
  #lp-pom-root-color-overlay {
    position:absolute;
    background:none;
    top:0;
    width:100%;
    height:5775px;
    min-height:100%;
  }
  #lp-pom-block-143-color-overlay {
    position:absolute;
    background:none;
    height:133px;
    width:100%;
  }
  #lp-pom-block-10-color-overlay {
    position:absolute;
    background:none;
    height:5639px;
    width:100%;
  }
}
</style>
<!-- lp:insertions start head -->
<link href="http://builder-assets.unbounce.com/published/page-defaults-c1acb70.z.css" rel="stylesheet" media="screen" type="text/css" />

<meta property='og:title' content='http://www.organifi.com/health-disclaimer-main/'/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/api/unbounce.js"></script>
<script type="text/javascript">
window.ub.page.id = "6d6d4d7e-8c09-44a3-aef8-d2654b44d099";
window.ub.page.variantId = "j";
window.ub.page.usedAs = "main";
window.ub.page.name = "Health Disclaimer";
window.ub.page.url = "http://www.organifi.com/health-disclaimer-main/";
window.ub.page.dimensions = {"desktop":{"width":1058,"height":3984},"mobile":{"width":320,"height":5772}};
</script>
<script type="text/javascript">
var lp = lp || {};
lp.jQuery = jQuery.noConflict( true );
</script>

<script src="http://builder-assets.unbounce.com/modules/lp-block/public/main-90cd9cc.z.js" type="text/javascript"></script>
<script src="http://builder-assets.unbounce.com/published/matchMedia-ba7af92.z.js" type="text/javascript"></script>
<script src="http://builder-assets.unbounce.com/modules/lp-text/public/main-784af76.z.js" type="text/javascript"></script>
<script src="http://builder-assets.unbounce.com/modules/lp-image/public/main-8ff2ac3.z.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
<script>
lp = lp || {};
lp.webFontLoad = {
  google: {
    families: ['Open Sans:400,400italic,700,700italic']
  },
  active: function() {
   if(lp && lp.text && typeof lp.text.fixTextHeights === "function")  {
     lp.text.fixTextHeights();
   }
  }
};
window.WebFont.load(lp.webFontLoad);
</script>
<!--[if IE 7]>
<script>
(function() {
  var sheet = document.styleSheets[1];
  var rules = sheet.rules;
  var rule;
  var index = -1;
  for (var i=0, l=rules.length; i<l; i++){
    rule = rules[i];
    if (rule.selectorText.toLowerCase() == 'div.lp-pom-root .lp-pom-text span') {
      index = i;
      break;
    }
  }
  if (index > -1) {
    sheet.removeRule(index);
    sheet.addRule('div.lp-pom-root .lp-pom-text span', 'line-height:inherit');
  }
})();
</script>
<![endif]-->

<script src="http://builder-assets.unbounce.com/published/ub-browser-879f873.z.js" type="text/javascript"></script>

<!-- lp:insertions end head -->
<!-- Getresponse Analytics -->
<script type="text/javascript" src="https://www.fitlifetv.us/script/ga.js?grid=uAVoHMkQ%3D" async></script>
<!-- End Getresponse Analytics --><!-- TruConversion for organifi.com 
<script type="text/javascript">
    var tip = tip || [];
    (function(d,s,id){
        var js, tjs = d.getElementsByTagName(s)[0];
        if(d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.async = true;
        js.src = d.location.protocol + '//app.truconversion.com/ti-js/8969/076eb.js';
        tjs.parentNode.insertBefore(js, tjs);
    }(document, 'script', 'ti-js'));
</script> -->
</head>
<body class="lp-pom-body ">
<!-- lp:insertions start body:before -->
<!-- lp:insertions end body:before -->
<!-- Google Tag Manager -->
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-NPFM43"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NPFM43');</script>
<!-- End Google Tag Manager -->
<!-- New Google Tag Manager 5 July 2017 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXZNZBX');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript">
//tracking code starts
function createTrackingCookie(name,value,days) {
    if (days) {
        var date = new Date();
        date.setTime(date.getTime()+(days*24*60*60*1000));
        var expires = "; expires="+date.toGMTString();
    }
    else var expires = "";
    document.cookie = name+"="+value+expires+"; path=/";
}

function readTrackingCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }    
    return null;
}

function eraseTrackingCookie(name) {
    createTrackingCookie(name,"",-1);
}

function checkTrackingCookie(name)
{
    return readTrackingCookie(name) != null;
}




var productTitle = ['1bottlesub','3bottlesub','ogj3moreot','bbp3moreot','4bottlesub','bbp4ot','3bottleot','4bottleot','6bottleot','bbp1ot','bbp1ot2','bbp3ot','bbp3ot2','bbp4ot2','bbp6ot','dtb3moreot','dtb3ot','dtb4ot','dtb6moreot','dtb6ot','go1boxot','go3boxot','ochs','ocp3morec','ocp3morecem','ocp3morev','ocp3morevem','ocp3morevl','ocp3otc','ocp3otc20','ocp3otc45','ocp3otc50','ocp3otv','ocp3otv20','ocp3otv45','ocp3otv50','ocp6morec','ocp6morec4','ocp6morev','ocp6morev4','ocp6otc','ocp6otc20','ocp6otc50','ocp6otv','ocp6otv20','ocp6otv50','ogj1bottleot','ogj1ot','ogj3','ogj3moredl','ogj3moreot','ogj3morep','ogj3moret','ogj3ot1','ogj4detox','ogj4ot1','ogj6moreot','ogj6morep','ogjgofree1','ogjgofree2','ogjgofree3','ogjgofree4','orj1ot','orj3more','orj3ot','orj6more','orj6ot','6bottlesub','bbp1bottle','bbp3bottle','bbp4bottle','bbp6bottle','dt1sub39','dt3sub110','dtb1sub','dtb1upsub','dtb3sub','dtb4sub','ja10day','ja10day2','ja10dayt','ocp1subc','ocp1subc20','ocp1subc24','ocp1subc35','ocp1subc50','ocp1subv','ocp1subv20','ocp1subv24','ocp1subv35','ocp1subv50','ocp3subv','ocp6subv','ogj1s','ogj1sub1','ogj1sub10','ogj1sub20','ogj1sub35','ogj1sub50','ogj1sub50b','ogj1subt','ogj1subt14','ogj1subt21','ogj3sub1','ogj4sub1','ogjgo1box','orj1sub','orj3sub','orj6sub','ocp3morevps','ocp3morecps','ocp3morevemps','ocp3morecemps','ocp1subvps','ocp3otvps','ocp6otvps','ocp1subcps','ocp3otcps','ocp6otcps','ocp6morevps','ocp6morecps'];

var productPrice = ['57.95','149.95','149.00','129.00','189.95','149.95','149.95','189.95','249.95','47.95','69.97','129.95','151.95','171.95','219.95','97.47','110.97','129.95','219.95','219.95','64.95','194.85','331.76','163.5','163.5','163.5','163.5','229.85','229.85','177','149','134.93','229.85','177','149','134.93','399.97','327','399.97','327','399.97','327','279','399.97','327','279','62.95','57.95','129','149','149','149','149','129.95','200','149.95','249','249','0','0','0','0','69.95','149','149.95','249.95','249.95','249.95','47.95','129.95','149.95','219.95','39.97','110.97','49.95','49.95','119.95','129.95','37','37','37','79.95','71.96','69','59','79.95','79.95','71.96','69','59','79.95','229.95','399.97','47.95','47.95','67.95','77.95','57.95','57.95','57.95','57.95','47.95','47.95','129.95','149.95','64.95','57.95','149.95','249.95','163.50','163.50','163.50','163.50','79.95','229.85','399.97','79.95','229.85','399.97','399.97','399.97'];

jQuery(document).ready(function(){

jQuery('a[href*="organifi.pay.clickbank.net"]').click(function(){
var ProductPrice = '47.95';
if(jQuery(this).attr('href').split('http/').length>1){
	var tracking_product = jQuery(this).attr('href').split('http/')[1].split('.')[0];
	var tracking_product_id = tracking_product.toLowerCase();
	var id_index = productTitle.indexOf(tracking_product_id);
	if(id_index>-1){
	ProductPrice = productPrice[id_index];
	}
}
else if(jQuery(this).attr('href').split('http://').length>1){
    var tracking_product = jQuery(this).attr('href').split('http://')[1].split('.')[0];
	var tracking_product_id = tracking_product.toLowerCase();
	var id_index = productTitle.indexOf(tracking_product_id);
	if(id_index>-1){
	ProductPrice = productPrice[id_index];
	}
}

if(tracking_product_id){
//alert(tracking_product_id);
createTrackingCookie('tracking_product_id',tracking_product_id,1);
createTrackingCookie('tracking_product',tracking_product,1);
createTrackingCookie('tracking_product_price',ProductPrice,1);


dataLayer.push({
  'ecommerce': {
    'impressions': [
     {
       'name': tracking_product,        // Name or ID is required.
       'id': tracking_product_id,
       'price': ProductPrice,
       'brand': '',
       'category': '',
       'variant': '',
       'list': '',
       'position': 1
     }]
  }
});

console.log(JSON.stringify(dataLayer));
}

});

var tracking_p_id = readTrackingCookie('tracking_product_id');
var current_url = window.location.href;
var urlSplit = current_url.split('-ogj-');



if(tracking_p_id && urlSplit.length>1){

var t_id = current_url.split('cbreceipt').pop().split('=').pop();




var tracking_p = readTrackingCookie('tracking_product');
var tracking_price = readTrackingCookie('tracking_product_price');

dataLayer.push({
  'ecommerce': {
    'purchase': {
      'actionField': {
        'id': t_id,                         // Transaction ID. Required for purchases and refunds.
        'affiliation': 'Organifi Unbounce',
        'revenue': tracking_price,                     // Total transaction value (incl. tax and shipping)
        'tax':'0',
        'shipping': '0',
        'coupon': ''
      },
      'products': [{                            // List of productFieldObjects.
        'name': tracking_p,     // Name or ID is required.
        'id': tracking_p_id,
        'price': tracking_price,
        'brand': '',
        'category': '',
        'variant': '',
        'quantity': 1,
        'coupon': ''                            // Optional fields may be omitted or set to empty string.
       }]
    }
  }
});

console.log(JSON.stringify(dataLayer));

eraseTrackingCookie('tracking_product_id');
eraseTrackingCookie('tracking_product');
eraseTrackingCookie('tracking_product_price');
}






});
//tracking code ends


</script><script type="text/javascript">
var ltvtracker=ltvtracker||[];
ltvtracker.push(['setAccount','46']);
(function(){function c(b){var a=document.createElement("script");a.type='text/javascript';var d=["pixel","c01","app"];a.src=document.location.protocol+"//"+d[b]+".ltvtracker.com/js3.js";if(typeof document.getElementsByTagName('body')[0]!=="undefined"&&document.getElementsByTagName('body')[0]!=null){document.getElementsByTagName('body')[0].appendChild(a)}else if(typeof document.getElementsByTagName('head')[0]!=="undefined"&&document.getElementsByTagName('head')[0]!=null){document.getElementsByTagName('head')[0].appendChild(a)}else if(b===0){document.write('<scr'+'ipt src="'+a.src+'"><\/scr'+'ipt>')}else{var e=document.scripts[document.scripts.length-1];e.parentElement.insertBefore(a,e.nextSibling)}if(b>d.length-2)return;setTimeout(function(){if(typeof ltvtracker.loaded=="undefined")c(b+1)},5000)}c(0)}());
</script><script src="http://my.wickedreports.com/ui/track/FitlifeTV/trackfu.js"></script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');


ga('create', 'UA-97110685-1', 'auto', {'name': 'siteLinker','allowLinker': true});
ga('require', 'linker');
ga('linker:autoLink', ['organifishop.com', 'organifi.com', 'fitlife.tv'] );



ga('create', 'UA-55825326-1', 'auto');
ga('require', 'displayfeatures');
ga('require', 'linkid', 'linkid.js');

$(window).bind("load", function() {
  function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++)
    {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam)
        {
            return sParameterName[1];
        }
    }
    return 'Error: Parameter not found in URL';
  }

  function getClientId() {
    try {
        var trackers = ga.getAll(); 
        var i, len;
        for (i= 0, len = trackers.length; i < len;  i += 1) {   
            if (trackers[i].get('trackingId') === 'UA-55825326-1')  {
                return trackers[i].get('clientId');
            }
        }
    }
    catch(e){
        //do nothing
    }       
    return  'false';
  }

  function getSessionId() {
    return new  Date().getTime() + '.' + Math.random().toString(36).substring(5);
  }

  function getTimeStamp() {
    return new Date().getTime();
  }

  function getClickBankReceipt() {
    return getUrlParameter('cbreceipt');
  }

  var clientId = getClientId();
  var sessionId = getSessionId();
  var timeStamp = getTimeStamp();
  var clickBankReceipt = getClickBankReceipt();

ga('siteLinker.send', 'pageview', document.location.pathname + window.ub.page.variantId + window.location.search);

  ga('send', 'pageview', {
    'dimension1' : clientId,
    'dimension2' : sessionId,
    'dimension3' : timeStamp,
    'dimension4' : clickBankReceipt,
  });
});
</script>
<div class="lp-element lp-pom-root" id="lp-pom-root">
<div id="lp-pom-root-color-overlay"></div>
<div class="lp-positioned-content">
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-503">
<p class="lplh-35" style="text-align: center;">
<span style="font-size:22px;"><span style="font-family:open sans;"><span style="color:#000000;"><strong>HEALTH DISCLAIMER</strong></span></span></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-512">
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;"><strong>Do not use this product without appropriate medical care and consultation. &nbsp;If you suspect you have a medical problem or disease please consult your physician for diagnosis and treatment.</strong></span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">The opinions expressed by Organifi.com, Drew Canole and by FitLife.tv &nbsp;are published for educational and informational purposes only, and are not intended as a diagnosis, treatment or as a substitute for professional medical advice, diagnosis and treatment. Please consult a physician or other health care professional for your specific health care and/or medical needs or concerns.</span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">It is important that you talk to your doctor so that you can gather all the information about your health (ex. age, health history, symptoms, etc.) to determine your status. The information provided through Organifi.com, Drew Canole and FitLife.tv is not intended to substitute for consultations with your doctor, nor medical advice specific to your health condition</span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">Organifi.com, Drew Canole and FitLife.tv disclaims any liability arising from your use services or for any adverse outcome of your use of this information provided by Organifi.com, Drew Canole and FitLife.tv for any reason, including but not limited to any misunderstanding or misinterpretation of the information provided here.</span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">The information on this site is not intended or implied to be a substitute for professional medical advice, diagnosis or treatment. All content, including text, graphics, images and information, contained on or available through this web site is for general information purposes only. FitLife TV LLC and Organifi makes no representation and assumes no responsibility for the accuracy of information contained on or available through this web site, and such information is subject to change without notice. You are encouraged to confirm any information obtained from or through this web site with other sources, and review all information regarding any medical condition or treatment with your physician.</span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;"><strong><strong>&nbsp;</strong></strong></span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><a href="../../../../../health-disclaimer-main/clkn/http/organifi.myshopify.com/pages/important-legal-disclosure-of-typical-results-testimonials-and-risks.html" title="http://organifi.myshopify.com/pages/important-legal-disclosure-of-typical-results-testimonials-and-risks"><span style="color:#000000;"><b>Important Legal Disclosure Of Typical Results, Testimonials, And Risks</b></span></a></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;"><strong><strong>&nbsp;</strong></strong></span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">GENERALLY EXPECTED RESULTS FROM ORGANIFI GREEN JUICE AND OTHER FITLIFETV LLC PRODUCTS: Although our products are intended to be fully implemented, and we work hard to ensure it&rsquo;s easy to do so, the typical user of virtually all education products treats them in much the same way they treat a book. The vast majority read or skim through it once, then do not implement the program or take any action based on it. The results of such education are intangible, and not measured in fat loss, muscle gain, abdominal definition, or other positive results of any kind.</span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">TESTIMONIALS DISCLAIMER: Testimonials found at Organifi.com and/or from FITLIFETV LLC are unverified results that have been forwarded to us by users of the Juice With Drew program, and may not reflect the typical purchaser&rsquo;s experience, may not apply to the average person and are not intended to represent or guarantee that anyone will achieve the same or similar results. If we have disclosed typical results based on information provided to us by a manufacturer or other reputable third party source, you should presume that the typical results as stated are more reliable than the testimonials and other examples found at Organifi.com and/or from FITLIFETV LLC. However, you should always perform due diligence and not take such results at face value. We are not responsible for any errors or omissions in typical results information supplied to us by manufacturers or other reputable third parties. If a product or service is new, you understand that it may not have been available for purchase long enough to provide an accurate results history. Again, it is possible that even with perfect use of the program, you will not achieve the results described in testimonials. They are meant to be a showcase of the best results the program has produced, and should not be taken as the results a typical user will get.</span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">This website is an educational service that provides general health information. The materials in www.Organifi.com and/or from Fitlife.tv are provided &ldquo;as is&rdquo; and without warranties of any kind either express or implied.</span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;"><strong>AS AN EXPRESS CONDITION TO USING THIS WEBSITE, YOU MUST AGREE TO THE FOLLOWING TERMS. IF YOU DISAGREE WITH ANY OF THESE TERMS, DO NOT USE OUR WEBSITE. YOUR USE OF THIS WEBSITE, AND ANY PARTICIPATION IN ACTIVITIES MENTIONED ON THIS WEBSITE, MEAN THAT YOU ARE AGREEING TO BE LEGALLY BOUND BY THESE TERMS.</strong></span></span>
</p>
<ol>
<li class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">The website&rsquo;s content is not a substitute for direct, personal, professional medical care and diagnosis. None of the diet plans or exercises (including products and services) mentioned at www.Organifi.com and/or from Fitlife.tv. should be performed or otherwise used without clearance from your physician or healthcare provider. The information contained within is not intended to provide specific physical or mental health advice, or any other advice whatsoever, for any individual or company and should not be relied upon in that regard. We are not medical professionals and nothing on this website should be misconstrued to mean otherwise.</span></span>
</li>
</ol>
<ol>
<li class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">There may be risks associated with participating in activities mentioned on www.Organifi.com for people in poor health or with pre-existing physical or mental health conditions. Because these risks exist, you will not participate in such diet plans if you are in poor health or have a pre-existing mental or physical condition. If you choose to participate in these risks, you do so of your own free will and accord, knowingly and voluntarily assuming all risks associated with such dietary activities.</span></span>
</li>
</ol>
<ol>
<li class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">Facts and information are believed to be accurate at the time they were placed in www.Organifi.com. All data provided in this website is to be used for information purposes only. Products and services described are only offered in jurisdictions where they may be legally offered. Information provided is not all-inclusive, and is limited to information that is made available and such information should not be relied upon as all-inclusive or accurate.</span></span>
</li>
</ol>
<ol>
<li class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">You agree to hold www.Organifi.com, its owners, agents, and employees harmless from any and all liability for all claims for damages due to injuries, including attorney fees and costs, incurred by you or caused to third parties by you, arising out of the diet plans discussed on this website, excepting only claims for gross negligence or intentional tort.</span></span>
</li>
</ol>
<ol>
<li class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">You agree that any and all claims for gross negligence or intentional tort shall be settled solely by confidential binding arbitration per the American Arbitration Association commercial arbitration rules. All arbitration must occur in San Diego County, CA, USA, and CA &nbsp;law shall govern. Arbitration fees and costs shall be split equally, and you are solely responsible for your own lawyer fees.</span></span>
</li>
</ol>
<ol>
<li class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">Testimonials, case studies, and examples found at www.Organifi.com and/or from any Fitlife.tv product. have been forwarded to us by users of Fitlife.tv and related products. Every person has unique experiences, exercise habits, eating habits, and applies the information in a different way. Thus, the experiences that we share from other people may not reflect the typical purchaser&rsquo;s experience, may not apply to the average person, and are not intended to represent or guarantee that anyone will achieve the same or similar results. If we have disclosed typical results based on information provided to us by a manufacturer or other reputable third party source, you should presume that the typical results as stated are more reliable than the other examples found at www.Organifi.com and/or from any Fitlife.tv product. However, you should always perform due diligence and not take such results at face value. Although we do our best to only work with highly reputable third parties, we are not responsible for any errors or omissions in typical results information supplied to us by manufacturers or other reputable third parties. If a product or service is new, you understand that it may not have been available for purchase long enough to provide an accurate results history.</span></span>
</li>
</ol>
<ol>
<li class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">Any material connection that we have with a third party provider of goods or services mentioned on www.Organifi.com and/or from Fitlife.tv are explained in our Compensation Disclosure. This policy is incorporated by reference into these Health Disclaimers. You should read the policy to fully understand the meaning of our relationships with third party vendors and how it may affect the content found on www.Organifi.com.</span></span>
</li>
</ol>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">If you have any questions about these disclaimers or about testimonials, case studies, and/or examples found at www.Organifi.com and/or from Fitlife.tv , please send an e-mail to support@fitlife.tv or write us at the following address:</span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">Fitlife.tv</span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">325 7th Ave. 1704</span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">San Diego, CA 92101</span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">USA</span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;"><strong><strong>&nbsp;</strong></strong></span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">Please note that the content of this page can change without prior notice.</span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">This Health Disclaimers were last updated on 2-9-2015.</span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">Compensation Disclosure:</span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">The owner of this website is required by the FTC to inform you that there is a financial relationship between the owner and some of the products or services it reviews, recommends, or promotes.</span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;"><strong><strong>&nbsp;</strong></strong></span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;"><strong>Material Affiliation:</strong></span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">Please assume that any time a product or service is mentioned on this site, the owner may be compensated. Any recommendations made by the owner of the site for any product or service have been made in good faith, based on either the owner&rsquo;s own use of the product, or based on the merit of the product in public opinion.</span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;"><strong>Partiality Statement:</strong></span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">Because the owner of this website may be paid, a bias for those products may exist. Every effort has been made to ensure that all reviews are accurate and true, but some bias can be assumed simply because of the material relationship between the owner and the companies involved.</span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;"><strong>Compensation:</strong></span></span>
</p>
<p class="lplh-26">
<span style="font-size:16px;"><span style="color:#000000;">The owner of this website may receive monetary compensation for the links on this website. If you purchase a product that you find on this site, the owner may be paid a commission, for example. This disclosure has been made to let you know that any link you may find on this website should be assumed to have some financial benefit for the owner of this website. While this may not always be true, it should be assumed that it is.</span></span>
</p>
<p>
	&nbsp;</p>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-513">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="http://d9hhrg4mnvzow.cloudfront.net/www.organifi.com/health-disclaimer-main/47541c3c-logo_03t01d03t01d000000.png" alt=""></div>
</div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-143">
<div id="lp-pom-block-143-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-10">
<div id="lp-pom-block-10-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
</div>
<!-- lp:insertions start body:after -->
<script type="text/javascript">
  function updateViewport() {
    var viewport = document.querySelector('meta[name="viewport"]');
    if (viewport && window.innerWidth > 600 && window.innerWidth < 1024) {
      var defaultDeviceWidth = window.innerWidth;
      var defaultPageWidth = document.getElementById('lp-pom-root').offsetWidth;
      var calculatedScale = (defaultDeviceWidth / defaultPageWidth);
      var viewportContent = 'initial-scale=' + calculatedScale + ', user-scalable=yes';
      if (defaultDeviceWidth >= defaultPageWidth) {
        viewportContent = 'initial-scale=1.0, ' + 'width=device-width, ' + 'user-scalable=yes';
      }
      viewport.content = viewportContent;
    }
  }
  lp.jQuery(document).ready(updateViewport);
  window.addEventListener('orientationchange', updateViewport);
</script>
<script>

  var yourURL = 'https://www.organifi.com/health-disclaimer';
var newURL = yourURL + location.search;

window.location = newURL;

</script>
<script type="text/javascript">// See README.md for documentation
lp.jQuery().ready(function($) {
  $('input[name^=ubafs-]', 'form').remove();

  var info = JSON.stringify({
    date: new Date(),
    agent: navigator.userAgent,
    screen: {
      availWidth: screen.availWidth,
      availHeight: screen.availHeight,
      width: screen.width,
      height: screen.height
    },
    window: {
      innerWidth: window.innerWidth,
      innerHeight: window.innerHeight
    },
    hasPlugins: ('length' in navigator.plugins && navigator.plugins.length > 0)
  });

  var jevField = $('<input type="hidden" id="ubafs-jev" name="ubafs-jev">').val(info);
  $('form').append(jevField);
});
</script>
<!-- lp:insertions end body:after -->
<script type="text/javascript" src="https://vt122.infusionsoft.com/app/webTracking/getTrackingCode?trackingId=37a36b07f307fa7a41204c5b799872a8"></script><script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 972457589;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/972457589/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>

</html>
