<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="lp-version" content="v3.9.14">
      <!--b1325a9e-1465-11e4-9f78-123140013162 a-->
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="http://d9hhrg4mnvzow.cloudfront.net/www.organifi.com/prop65/reset-5f0eeae180a2334c309d693834184dd7.css" media="screen" rel="stylesheet" type="text/css">
<link href="http://d9hhrg4mnvzow.cloudfront.net/www.organifi.com/prop65/page_defaults-4ea087c9e55732d26c9f5fffd761f91b.css" media="screen" rel="stylesheet" type="text/css">
<style title="page-styles" type="text/css" data-page-type="main_desktop">
body { color:#000; }
a {
  color:#0000ff;
  text-decoration:none;
}
#lp-pom-social-widget-139 {
  width:285px;
  height:32px;
  display:block;
  left:327px;
  top:2813px;
  z-index:2;
  position:absolute;
}
#lp-pom-image-657-holder {
  background-image:url(http://d9hhrg4mnvzow.cloudfront.net/www.organifi.com/prop65/7897143d-organifi.png);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-root {
  display:block;
  background:rgba(245,245,245,1);
  -pie-background:rgba(245,245,245,1);
  border-style:none;
  margin:auto;
  padding-top:0px;
  behavior:url(../../../../../PIE.htc);
  border-radius:0px;
  min-width:940px;
  height:2897px;
}
#lp-pom-block-8 {
  display:block;
  background:rgba(0,0,0,1);
  -pie-background:rgba(0,0,0,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  behavior:url(../../../../../PIE.htc);
  border-radius:0px;
  width:100%;
  height:28px;
  position:relative;
}
#lp-pom-block-10 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none;
  margin:auto;
  behavior:url(../../../../../PIE.htc);
  border-radius:0px;
  width:100%;
  height:2561px;
  position:relative;
}
#lp-pom-text-23 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(../../../../../PIE.htc);
  border-radius:0px;
  left:164px;
  top:368px;
  z-index:3;
  width:611px;
  height:2188px;
  position:absolute;
}
#lp-pom-image-657 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:164px;
  top:74px;
  z-index:4;
  position:absolute;
}
#lp-pom-text-665 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(../../../../../PIE.htc);
  border-radius:0px;
  left:86px;
  top:188px;
  z-index:5;
  width:767px;
  height:142px;
  position:absolute;
}
#lp-pom-block-520 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  behavior:url(../../../../../PIE.htc);
  border-radius:0px;
  width:940px;
  height:79px;
  position:relative;
}
#lp-pom-text-137 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(../../../../../PIE.htc);
  border-radius:0px;
  left:214px;
  top:2718px;
  z-index:1;
  width:511px;
  height:31px;
  position:absolute;
}
#lp-pom-block-66 {
  display:block;
  background:rgba(50,57,67,1);
  -pie-background:rgba(50,57,67,1);
  border-style:none none none none;
  border-width:undefinedpx;
  border-color:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  behavior:url(../../../../../PIE.htc);
  border-radius:0px;
  width:100%;
  height:229px;
  position:relative;
}
#lp-pom-root .lp-positioned-content {
  top:0px;
  width:940px;
  margin-left:-470px;
}
#lp-pom-block-8 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:28px;
}
#lp-pom-block-10 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:2561px;
}
#lp-pom-block-520 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:79px;
}
#lp-pom-block-66 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:229px;
}
#lp-pom-image-657 .lp-pom-image-container {
  border-style:none;
  behavior:url(../../../../../PIE.htc);
  border-radius:0px;
  width:264px;
  height:67px;
}
#lp-pom-image-657 .lp-pom-image-container img {
  width:264px;
  height:67px;
}
#lp-pom-root-color-overlay {
  position:absolute;
  background:none;
  top:0;
  width:100%;
  height:2897px;
  min-height:100%;
}
#lp-pom-block-8-color-overlay {
  position:absolute;
  background:none;
  height:28px;
  width:100%;
}
#lp-pom-block-10-color-overlay {
  position:absolute;
  background:none;
  height:2561px;
  width:100%;
}
#lp-pom-block-520-color-overlay {
  position:absolute;
  background:none;
  height:79px;
  width:940px;
}
#lp-pom-block-66-color-overlay {
  position:absolute;
  background:none;
  height:229px;
  width:100%;
}
</style>
<!-- lp:insertions start head -->
<meta property='og:title' content='http://www.organifi.com/prop65/'/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/api/unbounce.js"></script><script type="text/javascript">
window.ub.page.id = "b1325a9e-1465-11e4-9f78-123140013162";
window.ub.page.variantId = "a";
window.ub.page.name = "Organifi - Prop 65 Warnings";
</script>

<script type="text/javascript">
var lp = lp || {};
lp.jQuery = jQuery.noConflict( true );
</script>

<script src="http://builder-assets.unbounce.com/modules/lp-block/public/main-90cd9cc.z.js" type="text/javascript"></script>
<script src="http://builder-assets.unbounce.com/published/matchMedia-ba7af92.z.js" type="text/javascript"></script>
<script src="http://builder-assets.unbounce.com/modules/lp-text/public/main-b9509be.z.js" type="text/javascript"></script>
<script src="http://builder-assets.unbounce.com/modules/lp-image/public/main-8ff2ac3.z.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<style title="page-styles" type="text/css">

  #lp-pom-block-10
  {
   background-attachment: fixed;
background-position: center center;
  }
  
  #lp-pom-image-120 img
{
opacity:1.0;
filter:alpha(opacity=100); /* For IE8 and earlier */
}
  #lp-pom-image-120 img:hover
{
opacity:0.6;
filter:alpha(opacity=60); /* For IE8 and earlier */
}
  
  
  
  #lp-pom-image-121 img
{
opacity:1.0;
filter:alpha(opacity=100); /* For IE8 and earlier */
}
  #lp-pom-image-121 img:hover
{
opacity:0.6;
filter:alpha(opacity=60); /* For IE8 and earlier */
}
  
  
  #lp-pom-image-122 img
{
opacity:1.0;
filter:alpha(opacity=100); /* For IE8 and earlier */
}
  #lp-pom-image-122 img:hover
{
opacity:0.6;
filter:alpha(opacity=60); /* For IE8 and earlier */
}
  
 
  
  #lp-pom-form-115 .lp-pom-form-field input.text
  {
    opacity:0.8;
filter:alpha(opacity=80); /* For IE8 and earlier */
   
  }
  input::-webkit-input-placeholder {
   color:#333;
  }
  
 
  
  #lp-pom-image-29 img
{
opacity:1.0;
filter:alpha(opacity=100); /* For IE8 and earlier */
}
  #lp-pom-image-29 img:hover
{
opacity:0.8;
filter:alpha(opacity=80); /* For IE8 and earlier */
}
  #lp-pom-image-30 img
{
opacity:1.0;
filter:alpha(opacity=100); /* For IE8 and earlier */
}
  #lp-pom-image-30 img:hover
{
opacity:0.8;
filter:alpha(opacity=80); /* For IE8 and earlier */
}
  
  #lp-pom-image-31 img
{
opacity:1.0;
filter:alpha(opacity=100); /* For IE8 and earlier */
}
  #lp-pom-image-31 img:hover
{
opacity:0.8;
filter:alpha(opacity=80); /* For IE8 and earlier */
}
   #lp-pom-image-32 img
{
opacity:1.0;
filter:alpha(opacity=100); /* For IE8 and earlier */
}
  #lp-pom-image-32 img:hover
{
opacity:0.8;
filter:alpha(opacity=80); /* For IE8 and earlier */
}
  
  div.lp-pom-root .lp-pom-text  a
  {
     color:#fff;
  text-decoration:none;
  }
div.lp-pom-root .lp-pom-text a:hover
  {
     color:#ccc;
  text-decoration:none;
  }
  #lp-pom-block-43
  {
    background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
    
  }
  #lp-pom-box-178
  {
    border-radius: 100%;
  }
  
  #lp-pom-image-29 a
  {
    text-decoration: none;
    display: block;
    width: 61px;
    height: 64px;
    float: left;
    margin: 0 3px 3px 0;
    opacity: 1;
    -webkit-transform: scale(1,1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(1,1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
  }
  
  #lp-pom-image-29 a:hover
  {
    
     opacity: .7;
    -webkit-transform: scale(.80,.80);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(.80,.80);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
    position: relative;
    z-index: 99;
  }
  
 
  
  #lp-pom-image-30 a
  {
    text-decoration: none;
    display: block;
    width: 61px;
    height: 64px;
    float: left;
    margin: 0 3px 3px 0;
    opacity: 1;
    -webkit-transform: scale(1,1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(1,1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
  }
  
   #lp-pom-image-30 a:hover
  {
    
     opacity: .7;
    -webkit-transform: scale(.80,.80);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(.80,.80);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
    position: relative;
    z-index: 99;
  }
  
  
  
   #lp-pom-image-31 a
  {
    text-decoration: none;
    display: block;
    width: 61px;
    height: 64px;
    float: left;
    margin: 0 3px 3px 0;
    opacity: 1;
    -webkit-transform: scale(1,1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(1,1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
  }
  
   #lp-pom-image-31 a:hover
  {
    
     opacity: .7;
    -webkit-transform: scale(.80,.80);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(.80,.80);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
    position: relative;
    z-index: 99;
  }
  
   #lp-pom-image-32 a
  {
    text-decoration: none;
    display: block;
    width: 61px;
    height: 64px;
    float: left;
    margin: 0 3px 3px 0;
    opacity: 1;
    -webkit-transform: scale(1,1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(1,1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
  }
  
   #lp-pom-image-32 a:hover
  {
    
     opacity: .7;
    -webkit-transform: scale(.80,.80);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(.80,.80);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
    position: relative;
    z-index: 99;
  }
#lp-pom-box-212
  { border-radius: 50%;
    	border:solid 2px #e1e1e1;
    
    
  }
  
 #lp-pom-box-212:hover
  {
    border-radius: 50%;
    	border:solid 2px #999999;
    	
  }
  #lp-pom-box-431
   { border-radius: 50%;
    	border:solid 2px #e1e1e1;
    
    
  }
  
  #lp-pom-box-431:hover
  {
    border-radius: 50%;
    	border:solid 2px #999999;
    	
  }
  #lp-pom-box-513
   { border-radius: 50%;
    	border:solid 2px #e1e1e1;
    
    
  }
  
 #lp-pom-box-513:hover
  {
    border-radius: 50%;
    	border:solid 2px #999999;
    	
  }
  
  #lp-pom-text-213
   {
    
  }
   #lp-pom-text-213:hover
  {
    color:#000; 
  
  }
  
 
  
</style>
<script src="http://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
<script>
lp = lp || {};
lp.webFontLoad = {
  google: {
    families: ['Lato:400,400italic,700,700italic']
  },
  active: function() {
   if(lp && lp.text && typeof lp.text.fixTextHeights === "function")  {
     lp.text.fixTextHeights();
   }
  }
};
window.WebFont.load(lp.webFontLoad);
</script>
<!--[if IE 7]>
<script>
(function() {
  var sheet = document.styleSheets[1];
  var rules = sheet.rules;
  var rule;
  var index = -1;
  for (var i=0, l=rules.length; i<l; i++){
    rule = rules[i];
    if (rule.selectorText.toLowerCase() == 'div.lp-pom-root .lp-pom-text span') {
      index = i;
      break;
    }
  }
  if (index > -1) {
    sheet.removeRule(index);
    sheet.addRule('div.lp-pom-root .lp-pom-text span', 'line-height:inherit');
  }
})();
</script>
<![endif]-->

<!-- lp:insertions end head -->
<!-- Getresponse Analytics -->
<script type="text/javascript" src="https://www.fitlifetv.us/script/ga.js?grid=uAVoHMkQ%3D" async></script>
<!-- End Getresponse Analytics --><!-- TruConversion for organifi.com 
<script type="text/javascript">
    var tip = tip || [];
    (function(d,s,id){
        var js, tjs = d.getElementsByTagName(s)[0];
        if(d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.async = true;
        js.src = d.location.protocol + '//app.truconversion.com/ti-js/8969/076eb.js';
        tjs.parentNode.insertBefore(js, tjs);
    }(document, 'script', 'ti-js'));
</script> -->
</head>
<body class="lp-pom-body ">
<!-- lp:insertions start body:before -->
<!-- lp:insertions end body:before -->
<!-- Google Tag Manager -->
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-NPFM43"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NPFM43');</script>
<!-- End Google Tag Manager -->
<!-- New Google Tag Manager 5 July 2017 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXZNZBX');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript">
//tracking code starts
function createTrackingCookie(name,value,days) {
    if (days) {
        var date = new Date();
        date.setTime(date.getTime()+(days*24*60*60*1000));
        var expires = "; expires="+date.toGMTString();
    }
    else var expires = "";
    document.cookie = name+"="+value+expires+"; path=/";
}

function readTrackingCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }    
    return null;
}

function eraseTrackingCookie(name) {
    createTrackingCookie(name,"",-1);
}

function checkTrackingCookie(name)
{
    return readTrackingCookie(name) != null;
}




var productTitle = ['1bottlesub','3bottlesub','ogj3moreot','bbp3moreot','4bottlesub','bbp4ot','3bottleot','4bottleot','6bottleot','bbp1ot','bbp1ot2','bbp3ot','bbp3ot2','bbp4ot2','bbp6ot','dtb3moreot','dtb3ot','dtb4ot','dtb6moreot','dtb6ot','go1boxot','go3boxot','ochs','ocp3morec','ocp3morecem','ocp3morev','ocp3morevem','ocp3morevl','ocp3otc','ocp3otc20','ocp3otc45','ocp3otc50','ocp3otv','ocp3otv20','ocp3otv45','ocp3otv50','ocp6morec','ocp6morec4','ocp6morev','ocp6morev4','ocp6otc','ocp6otc20','ocp6otc50','ocp6otv','ocp6otv20','ocp6otv50','ogj1bottleot','ogj1ot','ogj3','ogj3moredl','ogj3moreot','ogj3morep','ogj3moret','ogj3ot1','ogj4detox','ogj4ot1','ogj6moreot','ogj6morep','ogjgofree1','ogjgofree2','ogjgofree3','ogjgofree4','orj1ot','orj3more','orj3ot','orj6more','orj6ot','6bottlesub','bbp1bottle','bbp3bottle','bbp4bottle','bbp6bottle','dt1sub39','dt3sub110','dtb1sub','dtb1upsub','dtb3sub','dtb4sub','ja10day','ja10day2','ja10dayt','ocp1subc','ocp1subc20','ocp1subc24','ocp1subc35','ocp1subc50','ocp1subv','ocp1subv20','ocp1subv24','ocp1subv35','ocp1subv50','ocp3subv','ocp6subv','ogj1s','ogj1sub1','ogj1sub10','ogj1sub20','ogj1sub35','ogj1sub50','ogj1sub50b','ogj1subt','ogj1subt14','ogj1subt21','ogj3sub1','ogj4sub1','ogjgo1box','orj1sub','orj3sub','orj6sub','ocp3morevps','ocp3morecps','ocp3morevemps','ocp3morecemps','ocp1subvps','ocp3otvps','ocp6otvps','ocp1subcps','ocp3otcps','ocp6otcps','ocp6morevps','ocp6morecps'];

var productPrice = ['57.95','149.95','149.00','129.00','189.95','149.95','149.95','189.95','249.95','47.95','69.97','129.95','151.95','171.95','219.95','97.47','110.97','129.95','219.95','219.95','64.95','194.85','331.76','163.5','163.5','163.5','163.5','229.85','229.85','177','149','134.93','229.85','177','149','134.93','399.97','327','399.97','327','399.97','327','279','399.97','327','279','62.95','57.95','129','149','149','149','149','129.95','200','149.95','249','249','0','0','0','0','69.95','149','149.95','249.95','249.95','249.95','47.95','129.95','149.95','219.95','39.97','110.97','49.95','49.95','119.95','129.95','37','37','37','79.95','71.96','69','59','79.95','79.95','71.96','69','59','79.95','229.95','399.97','47.95','47.95','67.95','77.95','57.95','57.95','57.95','57.95','47.95','47.95','129.95','149.95','64.95','57.95','149.95','249.95','163.50','163.50','163.50','163.50','79.95','229.85','399.97','79.95','229.85','399.97','399.97','399.97'];

jQuery(document).ready(function(){

jQuery('a[href*="organifi.pay.clickbank.net"]').click(function(){
var ProductPrice = '47.95';
if(jQuery(this).attr('href').split('http/').length>1){
	var tracking_product = jQuery(this).attr('href').split('http/')[1].split('.')[0];
	var tracking_product_id = tracking_product.toLowerCase();
	var id_index = productTitle.indexOf(tracking_product_id);
	if(id_index>-1){
	ProductPrice = productPrice[id_index];
	}
}
else if(jQuery(this).attr('href').split('http://').length>1){
    var tracking_product = jQuery(this).attr('href').split('http://')[1].split('.')[0];
	var tracking_product_id = tracking_product.toLowerCase();
	var id_index = productTitle.indexOf(tracking_product_id);
	if(id_index>-1){
	ProductPrice = productPrice[id_index];
	}
}

if(tracking_product_id){
//alert(tracking_product_id);
createTrackingCookie('tracking_product_id',tracking_product_id,1);
createTrackingCookie('tracking_product',tracking_product,1);
createTrackingCookie('tracking_product_price',ProductPrice,1);


dataLayer.push({
  'ecommerce': {
    'impressions': [
     {
       'name': tracking_product,        // Name or ID is required.
       'id': tracking_product_id,
       'price': ProductPrice,
       'brand': '',
       'category': '',
       'variant': '',
       'list': '',
       'position': 1
     }]
  }
});

console.log(JSON.stringify(dataLayer));
}

});

var tracking_p_id = readTrackingCookie('tracking_product_id');
var current_url = window.location.href;
var urlSplit = current_url.split('-ogj-');



if(tracking_p_id && urlSplit.length>1){

var t_id = current_url.split('cbreceipt').pop().split('=').pop();




var tracking_p = readTrackingCookie('tracking_product');
var tracking_price = readTrackingCookie('tracking_product_price');

dataLayer.push({
  'ecommerce': {
    'purchase': {
      'actionField': {
        'id': t_id,                         // Transaction ID. Required for purchases and refunds.
        'affiliation': 'Organifi Unbounce',
        'revenue': tracking_price,                     // Total transaction value (incl. tax and shipping)
        'tax':'0',
        'shipping': '0',
        'coupon': ''
      },
      'products': [{                            // List of productFieldObjects.
        'name': tracking_p,     // Name or ID is required.
        'id': tracking_p_id,
        'price': tracking_price,
        'brand': '',
        'category': '',
        'variant': '',
        'quantity': 1,
        'coupon': ''                            // Optional fields may be omitted or set to empty string.
       }]
    }
  }
});

console.log(JSON.stringify(dataLayer));

eraseTrackingCookie('tracking_product_id');
eraseTrackingCookie('tracking_product');
eraseTrackingCookie('tracking_product_price');
}






});
//tracking code ends


</script><script type="text/javascript">
var ltvtracker=ltvtracker||[];
ltvtracker.push(['setAccount','46']);
(function(){function c(b){var a=document.createElement("script");a.type='text/javascript';var d=["pixel","c01","app"];a.src=document.location.protocol+"//"+d[b]+".ltvtracker.com/js3.js";if(typeof document.getElementsByTagName('body')[0]!=="undefined"&&document.getElementsByTagName('body')[0]!=null){document.getElementsByTagName('body')[0].appendChild(a)}else if(typeof document.getElementsByTagName('head')[0]!=="undefined"&&document.getElementsByTagName('head')[0]!=null){document.getElementsByTagName('head')[0].appendChild(a)}else if(b===0){document.write('<scr'+'ipt src="'+a.src+'"><\/scr'+'ipt>')}else{var e=document.scripts[document.scripts.length-1];e.parentElement.insertBefore(a,e.nextSibling)}if(b>d.length-2)return;setTimeout(function(){if(typeof ltvtracker.loaded=="undefined")c(b+1)},5000)}c(0)}());
</script><script src="http://my.wickedreports.com/ui/track/FitlifeTV/trackfu.js"></script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');


ga('create', 'UA-97110685-1', 'auto', {'name': 'siteLinker','allowLinker': true});
ga('require', 'linker');
ga('linker:autoLink', ['organifishop.com', 'organifi.com', 'fitlife.tv'] );



ga('create', 'UA-55825326-1', 'auto');
ga('require', 'displayfeatures');
ga('require', 'linkid', 'linkid.js');

$(window).bind("load", function() {
  function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++)
    {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam)
        {
            return sParameterName[1];
        }
    }
    return 'Error: Parameter not found in URL';
  }

  function getClientId() {
    try {
        var trackers = ga.getAll(); 
        var i, len;
        for (i= 0, len = trackers.length; i < len;  i += 1) {   
            if (trackers[i].get('trackingId') === 'UA-55825326-1')  {
                return trackers[i].get('clientId');
            }
        }
    }
    catch(e){
        //do nothing
    }       
    return  'false';
  }

  function getSessionId() {
    return new  Date().getTime() + '.' + Math.random().toString(36).substring(5);
  }

  function getTimeStamp() {
    return new Date().getTime();
  }

  function getClickBankReceipt() {
    return getUrlParameter('cbreceipt');
  }

  var clientId = getClientId();
  var sessionId = getSessionId();
  var timeStamp = getTimeStamp();
  var clickBankReceipt = getClickBankReceipt();

ga('siteLinker.send', 'pageview', document.location.pathname + window.ub.page.variantId + window.location.search);

  ga('send', 'pageview', {
    'dimension1' : clientId,
    'dimension2' : sessionId,
    'dimension3' : timeStamp,
    'dimension4' : clickBankReceipt,
  });
});
</script>
<div class="lp-element lp-pom-root" id="lp-pom-root">
<div id="lp-pom-root-color-overlay"></div>
<div class="lp-positioned-content">
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-23">
<article class="content-entry" style="overflow: auto; padding: 10px 6.015625px; color: rgb(85, 85, 85); font-family: Lato, sans-serif; font-size: 13px; line-height: 20.799999237060547px;">
<h2 class="lplh-43" style="font-size: 20px; margin: 10px 0px; line-height: 1.4;">
<span style="color:#000000;"><span style="font-size:36px;">ABO Prop 65&nbsp;</span></span>
</h2>
<h2 style="font-size: 20px; margin: 10px 0px; line-height: 1.4;">
		Proposition 65 Frequently Asked Questions</h2>
</article>
<ul class="accordion arrowLeft" style="padding: 0px; margin: 0px; list-style-type: none; color: rgb(85, 85, 85); font-family: Lato, sans-serif; font-size: 13px; line-height: 20.799999237060547px;">
<li style="padding: 10px 0px; width: 601.921875px; list-style-type: none; margin: 0px;">
<h3 style="line-height: 1.4; color: rgb(142, 197, 72); font-size: 17px; margin: 10px 0px;">
<a class="collapse" data-nomobile="" style="color:rgb(0,128,186); text-decoration:none; cursor:pointer; width:541.71875px; margin:0px; font-size:18px; display:block !important; padding:0px 0px 0px 30px !important; background-image:url(https://www.isagenix.com/presentation/includes/images/up-arrow.png); background-position:0% 5px; background-repeat:no-repeat;"><span style="color:#000000;">1. What is Proposition 65 (Prop 65)?</span></a>
</h3>
<div class="acc-block" style="width: 523.671875px; margin: 10px 0px 0px 18.046875px; padding: 12.03125px 30.09375px; background: rgb(248, 247, 247);">
			Prop 65 is what is known as a "right to know" statute. The California voters enacted Prop 65 in 1986 as the Safe Drinking Water and Toxic Enforcement Act. Prop 65 requires companies to provide "clear and reasonable" warnings to consumers if their products contain a chemical determined by the State of California to cause cancer or reproductive toxicity. Prop 65 was enacted in response to consumer concern about the introduction of chemicals into the environment, including drinking water. The law governs extremely low levels of chemicals and is among one of the most stringent reporting laws in the country. The presence of these low levels of chemicals necessitates warnings only. Prop 65 does not ban the sale or use of any product for health or safety reasons. Over 800 chemicals are currently listed under Prop 65, many of which may be naturally present in the environment.
			<ul class="libLinks" style="padding: 0px; margin: 0px;">
</ul>
</div>
</li>
<li style="padding: 10px 0px; width: 601.921875px; list-style-type: none; margin: 0px;">
<h3 style="line-height: 1.4; color: rgb(142, 197, 72); font-size: 17px; margin: 10px 0px;">
<a class="collapse" data-nomobile="" style="color:rgb(0,128,186); text-decoration:none; cursor:pointer; width:541.71875px; margin:0px; font-size:18px; display:block !important; padding:0px 0px 0px 30px !important; background-image:url(https://www.isagenix.com/presentation/includes/images/up-arrow.png); background-position:0% 5px; background-repeat:no-repeat;"><span style="color:#000000;">2. What is the Prop 65 warning?</span></a>
</h3>
<div class="acc-block" style="width: 523.671875px; margin: 10px 0px 0px 18.046875px; padding: 12.03125px 30.09375px; background: rgb(248, 247, 247);">
			The State of California has identified the following Prop 65 warning as clear and reasonable for consumer products: "WARNING: This product contains chemicals known to the State of California to cause cancer, birth defects or other reproductive harm."
			<ul class="libLinks" style="padding: 0px; margin: 0px;">
</ul>
</div>
</li>
<li style="padding: 10px 0px; width: 601.921875px; list-style-type: none; margin: 0px;">
<h3 style="line-height: 1.4; color: rgb(142, 197, 72); font-size: 17px; margin: 10px 0px;">
<a class="collapse" data-nomobile="" style="color:rgb(0,128,186); text-decoration:none; cursor:pointer; width:541.71875px; margin:0px; font-size:18px; display:block !important; padding:0px 0px 0px 30px !important; background-image:url(https://www.isagenix.com/presentation/includes/images/up-arrow.png); background-position:0% 5px; background-repeat:no-repeat;"><span style="color:#000000;">3. What products require the Prop 65 warning?</span></a>
</h3>
<div class="acc-block" style="width: 523.671875px; margin: 10px 0px 0px 18.046875px; padding: 12.03125px 30.09375px; background: rgb(248, 247, 247);">
			The law governs warnings for consumer products distributed or sold in California to consumers. Naturally occurring levels of chemicals in foods do not require warnings. Furthermore, warnings are only required for amounts that exceed daily exposure thresholds based on average consumption. In addition to consumer products, the law covers warnings for environmental and workplace exposures to listed chemicals.
			<ul class="libLinks" style="padding: 0px; margin: 0px;">
</ul>
</div>
</li>
<li style="padding: 10px 0px; width: 601.921875px; list-style-type: none; margin: 0px;">
<h3 style="line-height: 1.4; color: rgb(142, 197, 72); font-size: 17px; margin: 10px 0px;">
<a class="collapse" data-nomobile="" style="color:rgb(0,128,186); text-decoration:none; cursor:pointer; width:541.71875px; margin:0px; font-size:18px; display:block !important; padding:0px 0px 0px 30px !important; background-image:url(https://www.isagenix.com/presentation/includes/images/up-arrow.png); background-position:0% 5px; background-repeat:no-repeat;"><span style="color:#000000;">4. What chemicals are subject to Prop 65 warnings?</span></a>
</h3>
<div class="acc-block" style="width: 523.671875px; margin: 10px 0px 0px 18.046875px; padding: 12.03125px 30.09375px; background: rgb(248, 247, 247);">
			Prop 65 requires the State of California to maintain a list of chemicals that it identifies as carcinogens or reproductive toxicants. This list is routinely updated to add or delete chemicals. The current list contains over 800 chemicals and can be found at<a href="http://www.organifi.com/prop65/clkn/http/www.oehha.org/prop65.html" style="color: rgb(0, 128, 186); cursor: pointer;">www.oehha.org/prop65.html</a>.<br>
<div>
				&nbsp;</div>
<ul class="libLinks" style="padding: 0px; margin: 0px;">
</ul>
</div>
</li>
<li style="padding: 10px 0px; width: 601.921875px; list-style-type: none; margin: 0px;">
<h3 style="line-height: 1.4; color: rgb(142, 197, 72); font-size: 17px; margin: 10px 0px;">
<a class="collapse" data-nomobile="" style="color:rgb(0,128,186); text-decoration:none; cursor:pointer; width:541.71875px; margin:0px; font-size:18px; display:block !important; padding:0px 0px 0px 30px !important; background-image:url(https://www.isagenix.com/presentation/includes/images/up-arrow.png); background-position:0% 5px; background-repeat:no-repeat;"><span style="color:#000000;">5. Where do these chemicals come from?</span></a>
</h3>
<div class="acc-block" style="width: 523.671875px; margin: 10px 0px 0px 18.046875px; padding: 12.03125px 30.09375px; background: rgb(248, 247, 247);">
			Many commonly used ingredients, including cocoa, calcium, and magnesium can contain naturally occurring levels of Prop 65-listed chemicals. For example, lead and other heavy metals, which are widely distributed in soil, water, air, and rocks, can be naturally -- and commonly --present in foods and food ingredients. Fitlife.tv does not intentionally add any lead or heavy metals as ingredients to any of its products.
			<ul class="libLinks" style="padding: 0px; margin: 0px;">
</ul>
</div>
</li>
<li style="padding: 10px 0px; width: 601.921875px; list-style-type: none; margin: 0px;">
<h3 style="line-height: 1.4; color: rgb(142, 197, 72); font-size: 17px; margin: 10px 0px;">
<a class="collapse" data-nomobile="" style="color:rgb(0,128,186); text-decoration:none; cursor:pointer; width:541.71875px; margin:0px; font-size:18px; display:block !important; padding:0px 0px 0px 30px !important; background-image:url(https://www.isagenix.com/presentation/includes/images/up-arrow.png); background-position:0% 5px; background-repeat:no-repeat;"><span style="color:#000000;">6. What levels trigger the requirement to warn?</span></a>
</h3>
<div class="acc-block" style="width: 523.671875px; margin: 10px 0px 0px 18.046875px; padding: 12.03125px 30.09375px; background: rgb(248, 247, 247);">
			A company that sells a product in the State of California does not need to provide a warning for any exposures if it can show that the exposures do not exceed regulatory threshold limits, which are very stringent. For carcinogens, this is the &ldquo;No Significant Risk Level,&rdquo; which is the level of exposure that would result in no more than one case of cancer in 100,000 individuals exposed to the chemical every day for 70 years. For reproductive toxicants, it is the &ldquo;Maximum Allowable Daily Level,&rdquo; which is level at which no reproductive toxicity effects are observed in laboratory animals, divided by an extremely conservative 1000-fold safety factor.
			<ul class="libLinks" style="padding: 0px; margin: 0px;">
</ul>
</div>
</li>
<li style="padding: 10px 0px; width: 601.921875px; list-style-type: none; margin: 0px;">
<h3 style="line-height: 1.4; color: rgb(142, 197, 72); font-size: 17px; margin: 10px 0px;">
<a class="collapse" data-nomobile="" style="color:rgb(0,128,186); text-decoration:none; cursor:pointer; width:541.71875px; margin:0px; font-size:18px; display:block !important; padding:0px 0px 0px 30px !important; background-image:url(https://www.isagenix.com/presentation/includes/images/up-arrow.png); background-position:0% 5px; background-repeat:no-repeat;"><span style="color:#000000;">7. Fitlife.tv in compliance with Federal safety guidelines?</span></a>
</h3>
<div class="acc-block" style="width: 523.671875px; margin: 10px 0px 0px 18.046875px; padding: 12.03125px 30.09375px; background: rgb(248, 247, 247);">
			The warning thresholds identified by Prop 65 are often significantly lower than safety levels identified by the Federal government. Fitlife.tv products are in full compliance with all federal guidelines for product safety including those manufacturing and safety guidelines established by the Food and Drug Administration.
			<ul class="libLinks" style="padding: 0px; margin: 0px;">
</ul>
</div>
</li>
<li style="padding: 10px 0px; width: 601.921875px; list-style-type: none; margin: 0px;">
<h3 style="line-height: 1.4; color: rgb(142, 197, 72); font-size: 17px; margin: 10px 0px;">
<a class="collapse" data-nomobile="" style="color:rgb(0,128,186); text-decoration:none; cursor:pointer; width:541.71875px; margin:0px; font-size:18px; display:block !important; padding:0px 0px 0px 30px !important; background-image:url(https://www.isagenix.com/presentation/includes/images/up-arrow.png); background-position:0% 5px; background-repeat:no-repeat;"><span style="color:#000000;">8. Where can I get more information about Prop 65?</span></a>
</h3>
<div class="acc-block" style="width: 523.671875px; margin: 10px 0px 0px 18.046875px; padding: 12.03125px 30.09375px; background: rgb(248, 247, 247);">
			For more information on Prop 65 please see the Prop 65 web site maintained by the State of California at&nbsp;<a href="../../../../../prop65/clkn/http/www.oehha.ca.gov/prop65.html" style="color: rgb(0, 128, 186); cursor: pointer;">www.oehh.ca.gov/prop65.html</a>&nbsp;or by calling (916) 445 - 6900.
			<ul class="libLinks" style="padding: 0px; margin: 0px;">
</ul>
</div>
</li>
<li style="padding: 10px 0px; width: 601.921875px; list-style-type: none; margin: 0px;">
<h3 style="line-height: 1.4; color: rgb(142, 197, 72); font-size: 17px; margin: 10px 0px;">
<a class="collapse" data-nomobile="" style="color:rgb(0,128,186); text-decoration:none; cursor:pointer; width:541.71875px; margin:0px; font-size:18px; display:block !important; padding:0px 0px 0px 30px !important; background-image:url(https://www.isagenix.com/presentation/includes/images/up-arrow.png); background-position:0% 5px; background-repeat:no-repeat;"><span style="color:#000000;">9. Fitlife.tv Statement</span></a>
</h3>
<div class="acc-block" style="width: 523.671875px; margin: 10px 0px 0px 18.046875px; padding: 12.03125px 30.09375px; background: rgb(248, 247, 247);">
<br>
			Fitlife.tv does not intentionally add lead to its products, an element that can be found commonly or naturally in soil, water, and ingredients such as chocolate, calcium, and other dairy products. Fitlife.tv stands behind the safety of its products, which meet all applicable U.S. federal safety standards and are manufactured according to current U.S. Good Manufacturing Practices. While Fitlife.tv supports Proposition 65, it is important to note that Proposition 65 is a &ldquo;right to know&rdquo; statute that requires companies to provide warnings and that inclusion of a warning does not automatically mean that the product is unsafe.<br>
<br>
			Despite its belief that it was not required to do so, Fitlife.tv voluntarily elected to provide Proposition 65 warnings to California customers. Given this decision and our belief in the safety of our products, we do not believe that Proposition 65 requires us to make any changes to our product formulas. Fitlife.tv has always prided itself on providing the highest quality no compromise products. Rest assured the safety and efficacy of our products is and will always remain our number one priority.<br>
<br>
			California Proposition 65 has some of the most stringent warning standards in the world. There are over 800 chemicals currently listed under Proposition 65. For certain chemicals that are listed as reproductive toxicants, such as lead, California Proposition 65 warnings are required at extremely low levels that incorporate a 1,000-fold safety factor. In other words, for those chemicals, California sets a warning trigger level that is 1,000 times lower than the level of exposure that has been shown to have no observable effect on humans or animals.</div>
</li>
</ul>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-137">
<div class="lplh-31" style="text-align: center;">
<span style="color:#fafcfb;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">&copy; 2014 FITLIFETV. All Rights Reserved</span></span></span>
</div>
</div>
<div class="lp-element lp-pom-social-widget" id="lp-pom-social-widget-139">
<div class="widget_container horizontal container">
<div class="twitter_container widget horizontal container">
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.organifi.com/prop65/" data-text="" data-count="horizontal">Tweet</a>
</div>
<div class="google_container widget horizontal container" style="margin-left: 0px;">
<div class="g-plusone" data-annotation="bubble" data-size="medium" data-href="http://www.organifi.com/prop65/"></div>
</div>
<div class="facebook_container widget horizontal container" style="margin-left: 0px;">
<div class="fb-nocount fb_like">
<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.organifi.com/prop65/&amp;send=false&amp;layout=button_count&amp;width=80&amp;height=&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;;appId=131761285788" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:21px;" allowtransparency="true"></iframe>
</div>
</div>
</div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-657">
<div class="lp-pom-image-container" style="overflow: hidden;">
<a href="../../../../../prop65/clkn/http/www.organifi.com.html" target="_blank"><img src="http://d9hhrg4mnvzow.cloudfront.net/www.organifi.com/prop65/7897143d-organifi.png" alt=""></a>
</div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-665">
<p>
<span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px; line-height: normal;">Prop 65 is a CA regulations that requires warnings for any products that contain one of the 800 chemicals listed in the proposition.&nbsp; In our case, it's heavy metals that are found in the soil, water and occur in nature.&nbsp; Everything that is grown from the earth will not meet the standards, including a bowl of salad.&nbsp; However, food does not require this label. Only dietary supplements. &nbsp;</span>
</p>
<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px; line-height: normal;">
	&nbsp;</div>
<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px; line-height: normal;">
	Fitlife.tv does not add any chemicals or heavy metals to its products.&nbsp; We pride ourselves on the highest quality no compromise products.&nbsp; Rest assured the safety and efficacy of our products is and always will remain our number one priority.&nbsp; For more information, visit&nbsp;<a href="../../../../../prop65/clkn/http/www.organifi.com/prop65.html" style="color: rgb(17, 85, 204);" target="_blank">www.organifi.com/prop65</a>
</div>
</div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-8">
<div id="lp-pom-block-8-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-10">
<div id="lp-pom-block-10-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-520">
<div id="lp-pom-block-520-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-66">
<div id="lp-pom-block-66-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
</div>
<!-- lp:insertions start body:after -->
<script>
window.module = window.module || {};

  
  /*
  *  These are custom Javascripts for this template
  *  If you have any issues with customizing, 
  *  Please contact support
  *  Email: paul00100@gmail.com
  *
  */
  
  
  $(document).ready(function(){ 

     $("#lp-pom-form-115 #full_name").attr("placeholder", "Full Name");
    $("#lp-pom-form-115 #enter_your_email").attr("placeholder", "Enter Your Email");
    $("#lp-pom-form-115 #phone_number").attr("placeholder", "Phone Number");

});
  

</script>
<script type="text/javascript">!function(d,s,id) {var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script type="text/javascript"> 
 (function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/plusone.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>
<script type="text/javascript">
!function(n){var t=n(window),e=t.height();t.resize(function(){e=t.height()}),n.fn.parallax=function(o,i,r){function u(){var r=t.scrollTop();a.each(function(){var t=n(this),u=t.offset().top,c=h(t);r>u+c||u>r+e||a.css("backgroundPosition",o+" "+Math.round((l-r)*i)+"px")})}var h,l,a=n(this);a.each(function(){l=a.offset().top}),h=r?function(n){return n.outerHeight(!0)}:function(n){return n.height()},(arguments.length<1||null===o)&&(o="50%"),(arguments.length<2||null===i)&&(i=.1),(arguments.length<3||null===r)&&(r=!0),t.bind("scroll",u).resize(u),u()}}(jQuery);
</script>

<script type="text/javascript"> 
(function($){
    "use strict";

    $(document).ready(function(){
      $('#lp-pom-block-10').parallax("50%", 0.3);
   
    }); 
  })(jQuery);
</script>



<script type="text/javascript">
  function ssc_init(){if(document.body){var e=document.body,s=document.documentElement,c=window.innerHeight,t=e.scrollHeight;if(ssc_root=document.compatMode.indexOf("CSS")>=0?s:e,ssc_activeElement=e,ssc_initdone=!0,top!=self)ssc_frame=!0;else if(t>c&&(e.offsetHeight<=c||s.offsetHeight<=c)&&ssc_root.offsetHeight<=c){var r=document.createElement("div");r.style.clear="both",e.appendChild(r)}ssc_fixedback||(e.style.backgroundAttachment="scroll",s.style.backgroundAttachment="scroll"),ssc_keyboardsupport&&ssc_addEvent("keydown",ssc_keydown)}}function ssc_scrollArray(e,s,c,t){if(t||(t=1e3),ssc_directionCheck(s,c),ssc_que.push({x:s,y:c,lastX:0>s?.99:-.99,lastY:0>c?.99:-.99,start:+new Date}),!ssc_pending){var r=function(){for(var o=+new Date,n=0,a=0,i=0;i<ssc_que.length;i++){var l=ssc_que[i],_=o-l.start,u=_>=ssc_animtime,d=u?1:_/ssc_animtime;ssc_pulseAlgorithm&&(d=ssc_pulse(d));var f=l.x*d-l.lastX>>0,m=l.y*d-l.lastY>>0;n+=f,a+=m,l.lastX+=f,l.lastY+=m,u&&(ssc_que.splice(i,1),i--)}if(s){var p=e.scrollLeft;e.scrollLeft+=n,n&&e.scrollLeft===p&&(s=0)}if(c){var h=e.scrollTop;e.scrollTop+=a,a&&e.scrollTop===h&&(c=0)}s||c||(ssc_que=[]),ssc_que.length?setTimeout(r,t/ssc_framerate+1):ssc_pending=!1};setTimeout(r,0),ssc_pending=!0}}function ssc_wheel(e){ssc_initdone||ssc_init();var s=e.target,c=ssc_overflowingAncestor(s);if(!c||e.defaultPrevented||ssc_isNodeName(ssc_activeElement,"embed")||ssc_isNodeName(s,"embed")&&/\.pdf/i.test(s.src))return!0;var t=e.wheelDeltaX||0,r=e.wheelDeltaY||0;t||r||(r=e.wheelDelta||0),Math.abs(t)>1.2&&(t*=ssc_stepsize/120),Math.abs(r)>1.2&&(r*=ssc_stepsize/120),ssc_scrollArray(c,-t,-r),e.preventDefault()}function ssc_keydown(e){var s=e.target,c=e.ctrlKey||e.altKey||e.metaKey;if(/input|textarea|embed/i.test(s.nodeName)||s.isContentEditable||e.defaultPrevented||c)return!0;if(ssc_isNodeName(s,"button")&&e.keyCode===ssc_key.spacebar)return!0;var t,r=0,o=0,n=ssc_overflowingAncestor(ssc_activeElement),a=n.clientHeight;switch(n==document.body&&(a=window.innerHeight),e.keyCode){case ssc_key.up:o=-ssc_arrowscroll;break;case ssc_key.down:o=ssc_arrowscroll;break;case ssc_key.spacebar:t=e.shiftKey?1:-1,o=-t*a*.9;break;case ssc_key.pageup:o=.9*-a;break;case ssc_key.pagedown:o=.9*a;break;case ssc_key.home:o=-n.scrollTop;break;case ssc_key.end:var i=n.scrollHeight-n.scrollTop-a;o=i>0?i+10:0;break;case ssc_key.left:r=-ssc_arrowscroll;break;case ssc_key.right:r=ssc_arrowscroll;break;default:return!0}ssc_scrollArray(n,r,o),e.preventDefault()}function ssc_mousedown(e){ssc_activeElement=e.target}function ssc_setCache(e,s){for(var c=e.length;c--;)ssc_cache[ssc_uniqueID(e[c])]=s;return s}function ssc_overflowingAncestor(e){var s=[],c=ssc_root.scrollHeight;do{var t=ssc_cache[ssc_uniqueID(e)];if(t)return ssc_setCache(s,t);if(s.push(e),c===e.scrollHeight){if(!ssc_frame||ssc_root.clientHeight+10<c)return ssc_setCache(s,document.body)}else if(e.clientHeight+10<e.scrollHeight&&(overflow=getComputedStyle(e,"").getPropertyValue("overflow"),"scroll"===overflow||"auto"===overflow))return ssc_setCache(s,e)}while(e=e.parentNode)}function ssc_addEvent(e,s,c){window.addEventListener(e,s,c||!1)}function ssc_removeEvent(e,s,c){window.removeEventListener(e,s,c||!1)}function ssc_isNodeName(e,s){return e.nodeName.toLowerCase()===s.toLowerCase()}function ssc_directionCheck(e,s){e=e>0?1:-1,s=s>0?1:-1,(ssc_direction.x!==e||ssc_direction.y!==s)&&(ssc_direction.x=e,ssc_direction.y=s,ssc_que=[])}function ssc_pulse_(e){var s,c,t;return e*=ssc_pulseScale,1>e?s=e-(1-Math.exp(-e)):(c=Math.exp(-1),e-=1,t=1-Math.exp(-e),s=c+t*(1-c)),s*ssc_pulseNormalize}function ssc_pulse(e){return e>=1?1:0>=e?0:(1==ssc_pulseNormalize&&(ssc_pulseNormalize/=ssc_pulse_(1)),ssc_pulse_(e))}var ssc_framerate=150,ssc_animtime=500,ssc_stepsize=150,ssc_pulseAlgorithm=!0,ssc_pulseScale=6,ssc_pulseNormalize=1,ssc_keyboardsupport=!0,ssc_arrowscroll=50,ssc_frame=!1,ssc_direction={x:0,y:0},ssc_initdone=!1,ssc_fixedback=!0,ssc_root=document.documentElement,ssc_activeElement,ssc_key={left:37,up:38,right:39,down:40,spacebar:32,pageup:33,pagedown:34,end:35,home:36},ssc_que=[],ssc_pending=!1,ssc_cache={};setInterval(function(){ssc_cache={}},1e4);var ssc_uniqueID=function(){var e=0;return function(s){return s.ssc_uniqueID||(s.ssc_uniqueID=e++)}}(),ischrome=/chrome/.test(navigator.userAgent.toLowerCase());ischrome&&(ssc_addEvent("mousedown",ssc_mousedown),ssc_addEvent("mousewheel",ssc_wheel),ssc_addEvent("load",ssc_init));
</script>
 <script>
/*! http://mths.be/placeholder v2.0.8 by @mathias */
;(function(window, document, $) {

	var isOperaMini = Object.prototype.toString.call(window.operamini) == '[object OperaMini]';
	var isInputSupported = 'placeholder' in document.createElement('input') && !isOperaMini;
	var isTextareaSupported = 'placeholder' in document.createElement('textarea') && !isOperaMini;
	var prototype = $.fn;
	var valHooks = $.valHooks;
	var propHooks = $.propHooks;
	var hooks;
	var placeholder;

	if (isInputSupported && isTextareaSupported) {

		placeholder = prototype.placeholder = function() {
			return this;
		};

		placeholder.input = placeholder.textarea = true;

	} else {

		placeholder = prototype.placeholder = function() {
			var $this = this;
			$this
				.filter((isInputSupported ? 'textarea' : ':input') + '[placeholder]')
				.not('.placeholder')
				.bind({
					'focus.placeholder': clearPlaceholder,
					'blur.placeholder': setPlaceholder
				})
				.data('placeholder-enabled', true)
				.trigger('blur.placeholder');
			return $this;
		};

		placeholder.input = isInputSupported;
		placeholder.textarea = isTextareaSupported;

		hooks = {
			'get': function(element) {
				var $element = $(element);

				var $passwordInput = $element.data('placeholder-password');
				if ($passwordInput) {
					return $passwordInput[0].value;
				}

				return $element.data('placeholder-enabled') && $element.hasClass('placeholder') ? '' : element.value;
			},
			'set': function(element, value) {
				var $element = $(element);

				var $passwordInput = $element.data('placeholder-password');
				if ($passwordInput) {
					return $passwordInput[0].value = value;
				}

				if (!$element.data('placeholder-enabled')) {
					return element.value = value;
				}
				if (value == '') {
					element.value = value;
					// Issue #56: Setting the placeholder causes problems if the element continues to have focus.
					if (element != safeActiveElement()) {
						// We can't use `triggerHandler` here because of dummy text/password inputs :(
						setPlaceholder.call(element);
					}
				} else if ($element.hasClass('placeholder')) {
					clearPlaceholder.call(element, true, value) || (element.value = value);
				} else {
					element.value = value;
				}
				// `set` can not return `undefined`; see http://jsapi.info/jquery/1.7.1/val#L2363
				return $element;
			}
		};

		if (!isInputSupported) {
			valHooks.input = hooks;
			propHooks.value = hooks;
		}
		if (!isTextareaSupported) {
			valHooks.textarea = hooks;
			propHooks.value = hooks;
		}

		$(function() {
			// Look for forms
			$(document).delegate('form', 'submit.placeholder', function() {
				// Clear the placeholder values so they don't get submitted
				var $inputs = $('.placeholder', this).each(clearPlaceholder);
				setTimeout(function() {
					$inputs.each(setPlaceholder);
				}, 10);
			});
		});

		// Clear placeholder values upon page reload
		$(window).bind('beforeunload.placeholder', function() {
			$('.placeholder').each(function() {
				this.value = '';
			});
		});

	}

	function args(elem) {
		// Return an object of element attributes
		var newAttrs = {};
		var rinlinejQuery = /^jQuery\d+$/;
		$.each(elem.attributes, function(i, attr) {
			if (attr.specified && !rinlinejQuery.test(attr.name)) {
				newAttrs[attr.name] = attr.value;
			}
		});
		return newAttrs;
	}

	function clearPlaceholder(event, value) {
		var input = this;
		var $input = $(input);
		if (input.value == $input.attr('placeholder') && $input.hasClass('placeholder')) {
			if ($input.data('placeholder-password')) {
				$input = $input.hide().next().show().attr('id', $input.removeAttr('id').data('placeholder-id'));
				// If `clearPlaceholder` was called from `$.valHooks.input.set`
				if (event === true) {
					return $input[0].value = value;
				}
				$input.focus();
			} else {
				input.value = '';
				$input.removeClass('placeholder');
				input == safeActiveElement() && input.select();
			}
		}
	}

	function setPlaceholder() {
		var $replacement;
		var input = this;
		var $input = $(input);
		var id = this.id;
		if (input.value == '') {
			if (input.type == 'password') {
				if (!$input.data('placeholder-textinput')) {
					try {
						$replacement = $input.clone().attr({ 'type': 'text' });
					} catch(e) {
						$replacement = $('<input>').attr($.extend(args(this), { 'type': 'text' }));
					}
					$replacement
						.removeAttr('name')
						.data({
							'placeholder-password': $input,
							'placeholder-id': id
						})
						.bind('focus.placeholder', clearPlaceholder);
					$input
						.data({
							'placeholder-textinput': $replacement,
							'placeholder-id': id
						})
						.before($replacement);
				}
				$input = $input.removeAttr('id').hide().prev().attr('id', id).show();
				// Note: `$input[0] != input` now!
			}
			$input.addClass('placeholder');
			$input[0].value = $input.attr('placeholder');
		} else {
			$input.removeClass('placeholder');
		}
	}

	function safeActiveElement() {
		// Avoid IE9 `document.activeElement` of death
		// https://github.com/mathiasbynens/jquery-placeholder/pull/99
		try {
			return document.activeElement;
		} catch (err) {}
	}

}(this, document, jQuery));
  </script>

 <script>
  
   
   $(function() {
    // Invoke the plugin
    $('input, textarea').placeholder();
    // That’s it, really.
    // Now display a message if the browser supports placeholder natively
   
    if (html) {
     $('<p class="note">' + html + '</p>').insertAfter('form');
    }
   });
  </script>
<script type="text/javascript">// See README.md for documentation
lp.jQuery().ready(function($) {
  $('input[name^=ubafs-]', 'form').remove();

  var info = JSON.stringify({
    date: new Date(),
    agent: navigator.userAgent,
    screen: {
      availWidth: screen.availWidth,
      availHeight: screen.availHeight,
      width: screen.width,
      height: screen.height
    },
    window: {
      innerWidth: window.innerWidth,
      innerHeight: window.innerHeight
    },
    hasPlugins: ('length' in navigator.plugins && navigator.plugins.length > 0)
  });

  var jevField = $('<input type="hidden" id="ubafs-jev" name="ubafs-jev">').val(info);
  $('form').append(jevField);
});
</script>
<!-- lp:insertions end body:after -->
<script type="text/javascript" src="https://vt122.infusionsoft.com/app/webTracking/getTrackingCode?trackingId=37a36b07f307fa7a41204c5b799872a8"></script><script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 972457589;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/972457589/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>

</html>
